<?php

if (!defined("WHMCS")) die("This file cannot be accessed directly");

$_LANG['isocode'] = 'pl';

$_LANG['accountinfo'] = "Informacje o koncie";
$_LANG['accountstats'] = "Statystyki konta";
$_LANG['addfunds'] = "Dodaj fundusze";
$_LANG['addfundsamount'] = "Kwota do dodania";
$_LANG['addfundsmaximum'] = "Maksymalny depozyt";
$_LANG['addfundsmaximumbalance'] = "Maksymalne saldo";
$_LANG['addfundsmaximumbalanceerror'] = "Maksymalna wartość salda wynosi";
$_LANG['addfundsmaximumerror'] = "Maksymalna kwota depozytu wynosi";
$_LANG['addfundsminimum'] = "Minimalny depozyt";
$_LANG['addfundsminimumerror'] = "Minimalna kwota depozytu wynosi";
$_LANG['addmore'] = "Dodaj więcej";
$_LANG['addtocart'] = "Dodaj do koszyka";
$_LANG['affiliatesactivate'] = "Aktywuj Program Partnerski";
$_LANG['affiliatesamount'] = "Kwota";
$_LANG['affiliatesbalance'] = "Aktualne saldo";
$_LANG['affiliatesbullet1'] = "Otrzymaj prezent w postaci depozytu na Twoim koncie w Programie Partnerskim";
$_LANG['affiliatesbullet2'] = "za każdą wpłatę poleconego przez Ciebie klienta, która zostanie naliczana tak długo, jak długo klient będzie opłacał swoje usługi";
$_LANG['affiliatescommission'] = "Prowizja";
$_LANG['affiliatesdescription'] = "Dołącz do naszego Programu Partnerskiego lub sprawdź swóje statystyki";
$_LANG['affiliatesdisabled'] = "Aktualnie nie oferujemy Programu Partnerskiego naszym klientom.";
$_LANG['affiliatesearn'] = "Dochód";
$_LANG['affiliatesearningstodate'] = "Całkowity dochód do dnia";
$_LANG['affiliatesfootertext'] = "Kiedy polecisz komuś naszą witrynę przy pomocy swojego unikalnego linka, na komputerze osoby odwiedzającej zostanie zapisane ciasteczko (cookie) zawierający Twój ID w naszym Programie Partnerskim, więc nawet gdy zamówienie zostanie złożone później, otrzymasz prowizję od tego zamówienia. ";
$_LANG['affiliateshostingpackage'] = "Plan hostingowy";
$_LANG['affiliatesintrotext'] = "Aktywuj Program Partnerski już dziś by:";
$_LANG['affiliateslinktous'] = "Twój uniklany link polecjający";
$_LANG['affiliatesnosignups'] = "Aktualnie nikt jeszcze nie złożył zamówiernia z Twojego polecenia";
$_LANG['affiliatesrealtime'] = "Statystyki są aktualizowane na bieżąco";
$_LANG['affiliatesreferallink'] = "Twój unikalny link polecający";
$_LANG['affiliatesreferals'] = "Twoje polecenia";
$_LANG['affiliatesregdate'] = "Data rejestracji";
$_LANG['affiliatesrequestwithdrawal'] = "Wypłać środki";
$_LANG['affiliatessignupdate'] = "Data rejestracji";
$_LANG['affiliatesstatus'] = "Status";
$_LANG['affiliatestitle'] = "Program Partnerski";
$_LANG['affiliatesvisitorsreferred'] = "Liczba poleconych osób";
$_LANG['affiliateswithdrawalrequestsuccessful'] = "Twoje żądanie wypłaty zostało przyjęte. Wkrótce skontaktujemy się z Tobą w celu dokonania wypłaty należności.";
$_LANG['affiliateswithdrawn'] = "Łączna kwota wypłat";
$_LANG['all'] = "Wszystko";
$_LANG['alreadyregistered'] = "Masz już konto?";
$_LANG['announcementsdescription'] = "Zobacz nasze najnowsze informacje i ogłoszenia";
$_LANG['announcementsnone'] = "Brak ogłoszeń";
$_LANG['announcementsrss'] = "Zobacz nasz kanał RSS";
$_LANG['announcementstitle'] = "Ogłoszenia";
$_LANG['bannedbanexpires'] = "Blokada wygasa";
$_LANG['bannedbanreason'] = "Powód blokady";
$_LANG['bannedhasbeenbanned'] = "został zablokowany";
$_LANG['bannedtitle'] = "IP zablokowany";
$_LANG['bannedyourip'] = "Twój adres IP";
$_LANG['cartaddons'] = "Dodatki";
$_LANG['cartbrowse'] = "Przeglądaj Produkty i Usługi";
$_LANG['cartconfigdomainextras'] = "Konfiguracja domeny";
$_LANG['cartconfigoptionsdesc'] = "Ten Produkt/usługa posiada dodatkowe opcje, które możesz wybrać by zmodyfikować zamówienie.";
$_LANG['cartconfigserver'] = "Konfoguracja serwera";
$_LANG['cartcustomfieldsdesc'] = "Ten produkt/usługa wymaga podania dodatkowych informacji, abyśmy mogli zrealizować Twóje zamówienie.";
$_LANG['cartdomainsconfig'] = "Konfoguracja domeny";
$_LANG['cartdomainsconfigdesc'] = "Poniżej można skonfigurować nazwy domen w koszyku, wybrać dodatki dla usług których potrzebujesz, podać niezbędne informacje dla nich i zdefiniowaniować serwery nazw, które będą stosować.";
$_LANG['cartdomainshashosting'] = "Posiada hosting";
$_LANG['cartdomainsnohosting'] = "Brak konta hostingowego. Kliknij tutaj aby dodać!";
$_LANG['carteditproductconfig'] = "Edycja konfoguracji";
$_LANG['cartempty'] = "Twój koszyk jest pusty";
$_LANG['cartemptyconfirm'] = "Czy na pewno chcesz opróżnić swój koszyk?";
$_LANG['cartexistingclientlogin'] = "Logowanie klienta";
$_LANG['cartexistingclientlogindesc'] = "Aby dodać to zamówienie do istniejącego konta, musisz się zalogować poniżej.";
$_LANG['cartnameserversdesc'] = "Jeżeli chcesz zmienić domyślne serwery DNS dla domeny, wprowadź je poniżej. Domyślnie wszystkie nowe domeny są ustawiane na nasze serwery DNS.";
$_LANG['cartproductaddons'] = "Dodatki";
$_LANG['cartproductaddonschoosepackage'] = "Wybierz pakiet";
$_LANG['cartproductaddonsnone'] = "Dla Twoich usług nie ma dostępnych żadnych dodatków";
$_LANG['cartproductconfig'] = "Konfoguracja usługi";
$_LANG['cartproductdesc'] = "Usługa która zamówiłeś posiada dodatkowe opcje konfoguracji do wyboru.";
$_LANG['cartproductdomain'] = "Domeny";
$_LANG['cartproductdomainchoose'] = "Wybierz domenę";
$_LANG['cartproductdomaindesc'] = "Wybrana usługa wymaga domeny. Wprowadź nazwę domeny poniżej.";
$_LANG['cartproductdomainuseincart'] = "Użyj domeny, która znajduje się w moim koszyku";
$_LANG['cartremove'] = "Usuń";
$_LANG['cartremoveitemconfirm'] = "Czy na pewno chcesz usunąć tę pozycje z koszyka?";
$_LANG['carttaxupdateselections'] = "Podatek może być naliczany w zależności od wybranego kraju. Po dokonaniu wyboru, wybierz przelicz aby obliczyć stawkę podatkową. ";
$_LANG['carttaxupdateselectionsupdate'] = "Aktualizuj";
$_LANG['carttitle'] = "Koszyk";
$_LANG['changessavedsuccessfully'] = "Zmiany zostały zapisane!";
$_LANG['checkavailability'] = "Sprawdź dostępność";
$_LANG['checkout'] = "Zakończ zamówienie";
$_LANG['choosecurrency'] = "Wybierz walutę";
$_LANG['choosedomains'] = "Wybierz domeny";
$_LANG['clickheretologin'] = "Kliknij tutaj, aby się zalogować";
$_LANG['clientareaaccountaddons'] = "Dodatki dla konta";
$_LANG['clientareaactive'] = "Aktywne";
$_LANG['clientareaaddfundsdisabled'] = "Aktualnie dodawanie funduszy do konta jest niedostępne.";
$_LANG['clientareaaddfundsnotallowed'] = "Musisz posiadać co najmniej jedno aktywne zamówienie by móc dodać fundusze do konta.";
$_LANG['clientareaaddon'] = "Dodatek";
$_LANG['clientareaaddonorderconfirmation'] = "Dziękujemy. Twoje zamówienie na dodatek zostało przyjęte. Proszę wybrać metodę płatności poniżej.";
$_LANG['clientareaaddonpricing'] = "Cennik";
$_LANG['clientareaaddonsfor'] = "Dodatki dla";
$_LANG['clientareaaddress1'] = "Adres";
$_LANG['clientareaaddress2'] = "Adres (2)";
$_LANG['clientareabwlimit'] = "Limit transferu";
$_LANG['clientareabwusage'] = "Użycie transferu";
$_LANG['clientareacancel'] = "Anuluj zmiany";
$_LANG['clientareacancelconfirmation'] = "Dziękujemy. Zgłoszenie zamknięcia usługi zostało przyjęte. Jeśli zrobiłeś to przypadkiem, otwórz zgłoszenie do Pomocy Technicznej, aby niezwłocznie powiadomić nas o tym fakcie. W przeciwnym razie Twoje konto może zostać bezpowrotnie zamknięte.";
$_LANG['clientareacancelinvalid'] = "To konto posiada już aktywny wniosek o zamknięcie konta, nie można złożyć kolejnego. ";
$_LANG['clientareacancellationendofbillingperiod'] = "Na koniec okresu rozliczeniowego";
$_LANG['clientareacancellationimmediate'] = "Natychmiast";
$_LANG['clientareacancellationtype'] = "Opcje zamknięcia usługi";
$_LANG['clientareacancelled'] = "Anulowane";
$_LANG['clientareacancelproduct'] = "Zamknij usługę";
$_LANG['clientareacancelreason'] = "Powód rezygnacji z usługi";
$_LANG['clientareacancelrequest'] = "Zamknij konto klienta";
$_LANG['clientareacancelrequestbutton'] = "Zrezygnuj z usługi";
$_LANG['clientareachangepassword'] = "Zmień hasło";
$_LANG['clientareachangesuccessful'] = "Dane konta zostały zmienione";
$_LANG['clientareachoosecontact'] = "Wybierz kontakt";
$_LANG['clientareacity'] = "Miasto";
$_LANG['clientareacompanyname'] = "Nazwa firmy";
$_LANG['clientareaconfirmpassword'] = "Potwierdź nowe hasło";
$_LANG['clientareacontactsemails'] = "Ustawienia e-mail";
$_LANG['clientareacontactsemailsdomain'] = "Domeny - Wszystkie powiadomienia dotyczące domen, rejestracje, odnowienia itp.";
$_LANG['clientareacontactsemailsgeneral'] = "Ogólne - ogłoszenia, wiadomości, przypomnienie hasła";
$_LANG['clientareacontactsemailsinvoice'] = "Księgowe - Powiadomienia dotyczące faktur, płatności itp.";
$_LANG['clientareacontactsemailsproduct'] = "Usługi - Powiadomienia dotyczące nowych zamówień, instalacji usług itp. ";
$_LANG['clientareacontactsemailssupport'] = "
Techniczne - Pozwala na otwarcie nowych zgłoszeń do Pomocy Technicznej";
$_LANG['clientareacountry'] = "Kraj";
$_LANG['clientareacurrentsecurityanswer'] = "Proszę podać swoją odpowiedź";
$_LANG['clientareacurrentsecurityquestion'] = "Proszę wybrać swoje pytanie zabezpieczające";
$_LANG['clientareadeletecontact'] = "Usuń kontakt";
$_LANG['clientareadeletecontactareyousure'] = "Czy  jesteś pewien, że chcesz usunąć ten kontakt?";
$_LANG['clientareadescription'] = "Zobacz lub zmień szczegóły konta";
$_LANG['clientareadisklimit'] = "Limit pojemności";
$_LANG['clientareadiskusage'] = "Użycie dysku";
$_LANG['clientareadomainexpirydate'] = "Wygasa";
$_LANG['clientareadomainnone'] = "Obecnie nie posiadasz zarejestrowanych domen w naszej firmie";
$_LANG['clientareaemail'] = "Adres e-mail";
$_LANG['clientareaemails'] = "Moje wiadomości";
$_LANG['clientareaemailsdate'] = "Data wysłania";
$_LANG['clientareaemailsintrotext'] = "Poniżej znajduje się historia wszystkich wiadomości, które wysłaliśmy do Ciebie. Pozwala to łatwo sprawdzić historię wiadomości dotyczących Twojego konta w przypadku przypadkowego usunięcia wiadomości e-mial z Twojego komputera.";
$_LANG['clientareaemailssubject'] = "Temat wiadomości";
$_LANG['clientareaerroraddress1'] = "Nie podałeś swojego adresu";
$_LANG['clientareaerroraddress12'] = "Adres może zawierać tylko litery, liczby i spacje";
$_LANG['clientareaerrorbannedemail'] = "Przykro nam, lecz nie można użyć adresu e-mail od tego dostawcy. Proszę użyć innego adresu e-mail (np. wp.pl, onet.pl, gmail.com itp).";
$_LANG['clientareaerrorcity'] = "Proszę podać Miasto";
$_LANG['clientareaerrorcity2'] = "Nazwa miasta może zawierać tylko litery i spacje";
$_LANG['clientareaerrorcountry'] = "Proszę wybrać kraj z listy";
$_LANG['clientareaerroremail'] = "Nie podałeś swojego adresu e-mail";
$_LANG['clientareaerroremailinvalid'] = "Wprowadzony adres e-mail jest nieprawidłowy";
$_LANG['clientareaerrorfirstname'] = "Proszę podać imię";
$_LANG['clientareaerrorfirstname2'] = "Imię może zawierać tylko litery";
$_LANG['clientareaerrorisrequired'] = "wymagane";
$_LANG['clientareaerrorlastname'] = "Proszę podać nazwisko";
$_LANG['clientareaerrorlastname2'] = "Nazwisko może zawierać tylko litery";
$_LANG['clientareaerroroccured'] = "Wystąpił błąd, proszę spróbować później.";
$_LANG['clientareaerrorpasswordconfirm'] = "Nie potwierdziłeś nowego hasła";
$_LANG['clientareaerrorpasswordnotmatch'] = "Wprowadzone hasła różnią się od siebie";
$_LANG['clientareaerrorphonenumber'] = "Proszę podać numer telefonu";
$_LANG['clientareaerrorphonenumber2'] = "Twój numer telefonu nie jest poprawny";
$_LANG['clientareaerrorpostcode'] = "Proszę podać kod pocztowy";
$_LANG['clientareaerrorpostcode2'] = "Kod pocztowy może zawierać tylko litery, liczby i spacje";
$_LANG['clientareaerrors'] = "Wystąpiły następujące błędy:";
$_LANG['clientareaerrorstate'] = "Proszę podać województwo";
$_LANG['clientareaexpired'] = "Wygasły";
$_LANG['clientareafirstname'] = "Imię";
$_LANG['clientareafraud'] = "Oszustwo";
$_LANG['clientareafullname'] = "Nazwa klienta";
$_LANG['clientareaheader'] = "Witamy w Panelu Klienta w której możesz zarządzać swoim kontem oraz usługami. Znajdziesz tutaj krótkie podsumowanie swojego konta, zobaczysz otwarte zgłoszenia Pomocy Technicznej oraz sprawdzisz listę nieopłaconych faktur. Pamiętaj by Twoje dane kontaktowe były zawsze aktualne. ";
$_LANG['clientareahostingaddons'] = "Dodatki";
$_LANG['clientareahostingaddonsintro'] = "Posiadasz następujące dodatki dla tej usługi.";
$_LANG['clientareahostingaddonsview'] = "Zobacz";
$_LANG['clientareahostingamount'] = "Ilość";
$_LANG['clientareahostingdomain'] = "Domena";
$_LANG['clientareahostingnextduedate'] = "Termin kolejnej płatności";
$_LANG['clientareahostingpackage'] = "Pakiet";
$_LANG['clientareahostingregdate'] = "Data rejestracji";
$_LANG['clientarealastname'] = "Nazwisko";
$_LANG['clientarealastupdated'] = "Ostatnia aktualizacja";
$_LANG['clientarealeaveblank'] = "Pozostaw to pole puste, jeśli nie chcesz zmieniać hasła.";
$_LANG['clientareamodifydomaincontactinfo'] = "Modyfikuj informacje kontaktowe dla domeny";
$_LANG['clientareamodifynameservers'] = "Zmień serwery DNS";
$_LANG['clientareamodifywhoisinfo'] = "Zmień dane WHOIS";
$_LANG['clientareanameserver'] = "Serwery DNS";
$_LANG['clientareanavaddcontact'] = "Dodaj nowy kontakt";
$_LANG['clientareanavchangecc'] = "Zmień dane karty kredytowej";
$_LANG['clientareanavchangepw'] = "Zmień hasło";
$_LANG['clientareanavdetails'] = "Moje dane";
$_LANG['clientareanavdomains'] = "Domeny";
$_LANG['clientareanavhome'] = "Home";
$_LANG['clientareanavlogout'] = "Wyloguj się";
$_LANG['clientareanavorder'] = "Zamów dodatkowe produkty";
$_LANG['clientareanavsecurityquestions'] = "Zmień pytanie zabezpieczające";
$_LANG['clientareanavservices'] = "Usługi";
$_LANG['clientareanavsupporttickets'] = "Pomoc Techniczna";
$_LANG['clientareanocontacts'] = "Brak kontaktów";
$_LANG['clientareapassword'] = "Hasło";
$_LANG['clientareapending'] = "Oczekuje";
$_LANG['clientareapendingtransfer'] = "Oczekujący transfer";
$_LANG['clientareaphonenumber'] = "Numer telefonu";
$_LANG['clientareapostcode'] = "Kod pocztowy";
$_LANG['clientareaproductdetails'] = "Szczegóły usługi";
$_LANG['clientareaproducts'] = "Moje usługi";
$_LANG['clientareaproductsnone'] = "Brak zamówionych produktów/usług";
$_LANG['clientarearegistrationperiod'] = "Okres rejestracji";
$_LANG['clientareasavechanges'] = "Zapisz zmiany";
$_LANG['clientareasecurityanswer'] = "Proszę podać odpowiedź";
$_LANG['clientareasecurityconfanswer'] = "Proszę potwierdzić swoją odpowiedź";
$_LANG['clientareasecurityquestion'] = "Proszę wybrać pytanie zabezpieczające";
$_LANG['clientareaselectcountry'] = "Wybierz kraj";
$_LANG['clientareasetlocking'] = "Ustaw blokadę";
$_LANG['clientareastate'] = "Województwo";
$_LANG['clientareastatus'] = "Status";
$_LANG['clientareasuspended'] = "Zawieszone";
$_LANG['clientareaterminated'] = "Zakmnięte";
$_LANG['clientareaticktoenable'] = "Zaznacz aby włączyć";
$_LANG['clientareatitle'] = "Panel Klienta";
$_LANG['clientareaunlimited'] = "Bez limitu";
$_LANG['clientareaupdatebutton'] = "Aktualizuj";
$_LANG['clientareaupdateyourdetails'] = "Zmień swoje dane";
$_LANG['clientareaused'] = "Użyte";
$_LANG['clientareaviewaddons'] = "Sprawdź dostępne dodatki";
$_LANG['clientareaviewdetails'] = "Zobacz szczegóły";
$_LANG['clientlogin'] = "Logowanie klienta";
$_LANG['clientregisterheadertext'] = "Aby założyć nowe konto, proszę wypełnić formularz.";
$_LANG['clientregistertitle'] = "Założ konto";
$_LANG['clientregisterverify'] = "Potwierdź rejestrację";
$_LANG['clientregisterverifydescription'] = "Proszę przepisać kod widoczny na obrazku poniżej.";
$_LANG['clientregisterverifyinvalid'] = "Wprowadzony kod jest nieprawidłowy, proszę spróbować ponownie.";
$_LANG['closewindow'] = "Zamknij okno";
$_LANG['completeorder'] = "Zakończ zamówienie";
$_LANG['confirmnewpassword'] = "Potwierdź nowe hasło";
$_LANG['contactemail'] = "E-mail";
$_LANG['contacterrormessage'] = "Nie wpisałeś wiadomości";
$_LANG['contacterrorname'] = "Nie podałeś swojego imienia";
$_LANG['contacterrorsubject'] = "Nie podałeś tematu";
$_LANG['contactheader'] = "Jeżeli masz jakiekolwiek pytania dotyczące usługi przed zakupem, prosimy o użycie poniższego formularza.";
$_LANG['contactmessage'] = "Wiadomość";
$_LANG['contactname'] = "Imię";
$_LANG['contactsend'] = "Wyślij wiadomość";
$_LANG['contactsent'] = "Twoja wiadomość została wysłana";
$_LANG['contactsubject'] = "Temat";
$_LANG['contacttitle'] = "Pytania o usługi";
$_LANG['continueshopping'] = "Kontynuuj zakupy";
$_LANG['creditcard'] = "Zapłać kartą kredytową";
$_LANG['creditcard3dsecure'] = "W ramach naszych środków zapobiegania nadużyciom finansowym, zostaniesz teraz poproszony o wykonanie weryfikacji (Verified by Visa lub Mastercard SecureCode). <br /> <br /> Nie klikaj przycisku Odśwież lub Wstecz - w przeciwnym razie transakcja ta może zostać przerwana lub anulowana.";
$_LANG['creditcardcardexpires'] = "Data wygaśnięcia";
$_LANG['creditcardcardissuenum'] = "Numer błedu";
$_LANG['creditcardcardnumber'] = "Numer karty";
$_LANG['creditcardcardstart'] = "Data rozpoczęcia";
$_LANG['creditcardcardtype'] = "Typ karty";
$_LANG['creditcardccvinvalid'] = "Wymagany jest numer CVV karty";
$_LANG['creditcardconfirmation'] = "Dziękujemy! Twoje dane nowej karty kredytowej zostały zaakceptowane, a pierwsza wpłata dla Twojego konta została zrealizowana. Za chwilę otrzymasz wiadomość e-mail potwierdzającą o tym.";
$_LANG['creditcardcvvnumber'] = "Numer CVV/CVC2";
$_LANG['creditcardcvvwhere'] = "Gdzie go znajdę?";
$_LANG['creditcarddeclined'] = "Dane karty kredytowej, które wpisałeś zostały odrzucone. Spróbuj użyć innej karty lub skontaktuj się z bankiem, który wydał kartę.";
$_LANG['creditcarddetails'] = "Szczegóły karty kredytowej";
$_LANG['creditcardenterexpirydate'] = "Nie podałeś daty wygaśnięcia karty";
$_LANG['creditcardenternewcard'] = "Podaj informacje o nowej karcie poniżej";
$_LANG['creditcardenternumber'] = "Nie podałeś numeru karty kredytowej";
$_LANG['creditcardinvalid'] = "Dane karty kredytowej, które podałeś były niepoprawne. Wypróbuj inną kartę lub skontaktuj się z nami.";
$_LANG['creditcardnumberinvalid'] = "Numer karty kredytowej jest niepoprawny";
$_LANG['creditcardsecuritynotice'] = "Wszelkie dane wprowadzane tutaj są przekazywane w sposób bezpieczny i są kodowane w celu zmniejszenia ryzyka nadużyć";
$_LANG['creditcarduseexisting'] = "Użyj istniejącej karty";
$_LANG['customfieldvalidationerror'] = "wartość jest niepoprawna";
$_LANG['days'] = "Dni";
$_LANG['defaultbillingcontact'] = "Domyślny kontakt księgowy";
$_LANG['domainalternatives'] = "Wypróbuj następujące alternatywy:";
$_LANG['domainavailable'] = "Dostępna! Zamów teraz";
$_LANG['domainavailable1'] = "Gratulacje!";
$_LANG['domainavailable2'] = "jest dostępna!";
$_LANG['domainavailableexplanation'] = "Aby zarejestrować tą domenę kliknij na link poniżej";
$_LANG['domainbulksearch'] = "Masowe wyszukiwanie domen";
$_LANG['domainbulksearchintro'] = "Wyszukiwanie masowe domen umożliwia wyszukiwanie do 20 domen na raz. Wprowadź nazwę domeny w polu poniżej (po jednej na wiersz) - bez www lub http://";
$_LANG['domainbulktransferdescription'] = "Możesz przenieść istniejące domeny do nas. Aby rozpocząć, po prostu wpisz nazwy domen poniżej, po jednej w wierszu - nie wpisuj www. lub http://";
$_LANG['domainbulktransfersearch'] = "Masowy transfer domen";
$_LANG['domaincheckerdescription'] = "Sprawdź dostępność domeny";
$_LANG['domaincontactinfo'] = "Informacje kontaktowe";
$_LANG['domaincurrentrenewaldate'] = "Aktualna data odnowienia";
$_LANG['domaindnsaddress'] = "Adres";
$_LANG['domaindnshostname'] = "Nazwa hosta";
$_LANG['domaindnsmanagement'] = "Zarządzanie DNS";
$_LANG['domaindnsmanagementdesc'] = "Skieruj swoją domenę do witryny internetowej, wskazując adres IP, lub przekieruj do innej witryny lub punktu do tymczasowej strony (znane jako parkowanie domeny). Rejestry te są również znane jako subdomeny.";
$_LANG['domaindnsrecordtype'] = "Typ rekordu";
$_LANG['domainemailforwarding'] = "Przekazywanie e-mail";
$_LANG['domainemailforwardingdesc'] = "Jeśli Serwer Przekazywanie e-mail stwierdzi, że adres na który ma przekazywać pocztę jest niepoprawny, automatycznie wyłączymy rekord przekierowania. Proszę sprawdzić adres przekazywania poczty zanim spróbujesz ponownie. Zmiany w istniejącym rekordzie przekazywania poczty mogą zacząć obowiązywać po około 1 godzinie.";
$_LANG['domainemailforwardingforwardto'] = "Przekaż do";
$_LANG['domainemailforwardingprefix'] = "Prefiks";
$_LANG['domaineppcode'] = "Kod EPP";
$_LANG['domaineppcodedesc'] = "Musi zostać uzyskany od obecnego rejestratora w celu autoryzacji";
$_LANG['domaineppcoderequired'] = "Musisz podać kod AUTH INFO dla";
$_LANG['domainerror'] = "Wystąpił problem podczas łączenia się z rejestrem domen. Spróbuj ponownie później.";
$_LANG['domainerrornodomain'] = "Proszę podać poprawną nazwę domeny";
$_LANG['domainerrortoolong'] = " Wprowadzona nazwa domena jest zbyt długa. Nazwy domeny mogą liczyć co najwyżej 67 znaków.";
$_LANG['domaingeteppcode'] = "Pobierz kod EPP";
$_LANG['domaingeteppcodeemailconfirmation'] = "Żądanie kodu AUTH INFO zostało wykonane! Kod AUTH INFO został wysłany do zarejestrowanego adresu e-mail dla Twojej domeny.";
$_LANG['domaingeteppcodeexplanation'] = "Kod EPP jest w zasadzie hasłem dla nazwy domeny. Jest to środek bezpieczeństwa, zapewniający, że tylko właściciel domeny może przetransferować nazwę domeny. Będziesz potrzebował go, jeśli chcesz przenieść domenę do innego rejestratora.";
$_LANG['domaingeteppcodefailure'] = "Wystąpił błąd podczas żądania kodu AUTH INFO:";
$_LANG['domaingeteppcodeis'] = "Kod EPP dla twojej domeny to:";
$_LANG['domainidprotection'] = "Ochrona ID";
$_LANG['domainintrotext'] = "Wpisz domenę i TLD, którego chcesz używać w polach poniżej, a następnie kliknij przycisk wyszukiwania, aby zobaczyć, czy domena jest dostępna w sprzedaży.";
$_LANG['domainlookupbutton'] = "Sprawdź";
$_LANG['domainmanagementtools'] = "Narzędzia zarządzania domenami";
$_LANG['domainminyears'] = "Min. lat";
$_LANG['domainmoreinfo'] = "Więcej informacji";
$_LANG['domainname'] = "Nazwa domeny";
$_LANG['domainnameserver1'] = "Serwer nazw 1";
$_LANG['domainnameserver2'] = "Serwer nazw 2";
$_LANG['domainnameserver3'] = "Serwer nazw 3";
$_LANG['domainnameserver4'] = "Serwer nazw 4";
$_LANG['domainnameserver5'] = "Serwer nazw 5";
$_LANG['domainnameservers'] = "Serwery nazw";
$_LANG['domainordernow'] = "Zamów teraz!";
$_LANG['domainorderrenew'] = "Zamów odnowienie";
$_LANG['domainprice'] = "Cena";
$_LANG['domainregisterns'] = "Rejestruj serwery nazw";
$_LANG['domainregisternscurrentip'] = "Aktualny adres IP";
$_LANG['domainregisternsdel'] = "Usuń serwer nazw";
$_LANG['domainregisternsdelsuccess'] = "Serwer nazw został usunięty";
$_LANG['domainregisternsexplanation'] = "Tutaj możesz tworzyć  i zarządzać niestandardowymi serwerami nazw dla swojej domeny (np. NS1.twojadomena.pl, NS2.twojadomena.pl ...).";
$_LANG['domainregisternsip'] = "Adres IP";
$_LANG['domainregisternsmod'] = "Zmodyfikuj IP serwera nazw";
$_LANG['domainregisternsmodsuccess'] = "Serwer nazw został zmodyfikowany";
$_LANG['domainregisternsnewip'] = "Nowy adres IP";
$_LANG['domainregisternsns'] = "Serwer nazw";
$_LANG['domainregisternsreg'] = "Rejestruj nazwę Serwera nazw";
$_LANG['domainregisternsregsuccess'] = "Serwer nazw został zarejestrowany";
$_LANG['domainregistrantchoose'] = "Wybierz kontakt, którego chcesz użyć";
$_LANG['domainregistrantinfo'] = "Informacje o osobie rejestrującej domenę";
$_LANG['domainregistrarlock'] = "Blokada rejestracji";
$_LANG['domainregistrarlockdesc'] = "Włącz blokadę rejestracji (Rekomendowane - nieautoryzowane próby rejestracji zostaną zablokowane).";
$_LANG['domainregistration'] = "Rejestracja domeny";
$_LANG['domainregistryinfo'] = "Informacje o rejestrze domen";
$_LANG['domainregnotavailable'] = "Niedostępne";
$_LANG['domainrenew'] = "Odnów domenę";
$_LANG['domainrenewal'] = "Odnowienie domeny";
$_LANG['domainrenewalprice'] = "Odnowienie";
$_LANG['domainrenewdesc'] = "Zabezpiecz swoją domenę(y), przedłużając czas rejestracji. Wybierz o ile lat chcesz przedłużyć czas rejestracji, a następnie kliknij Prześlij aby kontynuować.";
$_LANG['domainsautorenew'] = "Automatyczne odnowienie";
$_LANG['domainsautorenewdisable'] = "Wyłącz automatyczne odnowienie";
$_LANG['domainsautorenewdisabled'] = "Wyłączone";
$_LANG['domainsautorenewdisabledwarning'] = "UWAGA! Ta domena ma wyłączone automatyczne odnowienie. <br /> Wygaśnie i stanie się nieaktywna na koniec bieżącego okresu, chyba że zostanie ręcznie odnowiona.";
$_LANG['domainsautorenewenable'] = "Włącz automatyczne odnowienie";
$_LANG['domainsautorenewenabled'] = "Włączone";
$_LANG['domainsautorenewstatus'] = "Aktualny status";
$_LANG['domainsimplesearch'] = "Proste wyszukiwanie domeny";
$_LANG['domainspricing'] = "Ceny domen";
$_LANG['domainsregister'] = "Rejestruj";
$_LANG['domainsrenew'] = "Odnów";
$_LANG['domainsrenewnow'] = "Odnów teraz";
$_LANG['domainstatus'] = "Status";
$_LANG['domainstransfer'] = "Transfer domen";
$_LANG['domaintitle'] = "Test domeny";
$_LANG['domaintld'] = "TLD";
$_LANG['domaintransfer'] = "Transfer domeny";
$_LANG['domainunavailable'] = "Niedostępna";
$_LANG['domainunavailable1'] = "Przepraszamy!";
$_LANG['domainunavailable2'] = "została już zarejestrowana!";
$_LANG['domainviewwhois'] = "zobacz raport whois";
$_LANG['downloaddescription'] = "Opis";
$_LANG['downloadloginrequired'] = "Brak dostępu - musisz się zalogować aby pobrać ten plik";
$_LANG['downloadname'] = "Pobierz";
$_LANG['downloadpurchaserequired'] = "Odmowa dostępu - Musisz kupić skojarzony produkt, zanim będzie można pobrać";
$_LANG['downloadscategories'] = "Kategorie";
$_LANG['downloadsdescription'] = "Zobacz naszą bibliotekę plików do pobrania";
$_LANG['downloadsfiles'] = "Pliki";
$_LANG['downloadsfilesize'] = "Rozmiar pliku";
$_LANG['downloadsintrotext'] = "Biblioteka zawiera wszystkie instrukcje, programy i inne pliki, których mogą Państwo potrzebować, aby uruchomić i skonfigurować swoje zakupione usługi i produkty.";
$_LANG['downloadspopular'] = "Najczęściej pobierane";
$_LANG['downloadsnone'] = "Brak pobieranych plików";
$_LANG['downloadstitle'] = "Do pobrania";
$_LANG['email'] = "Email";
$_LANG['emptycart'] = "Pusty koszyk";
$_LANG['existingpassword'] = "Obecne hasło";
$_LANG['existingpasswordincorrect'] = "Twoje obecne hasło jest błędne";
$_LANG['firstpaymentamount'] = "Kwota pierwszej płatności";
$_LANG['flashtutorials'] = "Samouczki Flash";
$_LANG['flashtutorialsdescription'] = "Kliknij tutaj, aby zobaczyć samouczki pokazujące, jak korzystać z panelu kontrolnego hostingu";
$_LANG['flashtutorialsheadertext'] = "Nasze Samouczki Flash są tutaj, aby pomóc Ci w pełni wykorzystać Twój panel kontrolny hostingu. Wybierz z listy poniżej, aby obejrzeć samouczek krok po kroku.";
$_LANG['forwardingtogateway'] = "Proszę zaczekać, następuje przekierowanie do bramki, którą wybrałeś do dokonania płatności ...";
$_LANG['globalsystemname'] = "Strona główna portalu";
$_LANG['globalyouarehere'] = "Jesteś tutaj";
$_LANG['go'] = "Idź";
$_LANG['headertext'] = "Witamy w naszym Helpdesku";
$_LANG['hometitle'] = "Strona główna";
$_LANG['imagecheck'] = "Proszę wpisać kod zabezpieczający na obraz - jest to niezbędne w celu zabezpieczenia formularza przed botami";
$_LANG['invoiceaddcreditamount'] = "Wprowadź kwotę aby zastosować";
$_LANG['invoiceaddcreditapply'] = "Zastosuj kredyt";
$_LANG['invoiceaddcreditdesc1'] = "Twoje saldo kredytowe wynosi";
$_LANG['invoiceaddcreditdesc2'] = "Może być zastosowana do faktury za pomocą formularza poniżej.";
$_LANG['invoiceaddcreditoverbalance'] = "Nie można zastosować więcej kredytu niż pozostałe saldo";
$_LANG['invoiceaddcreditovercredit'] = "Nie można zastosować więcej kredytu niż posiadasz na koncie";
$_LANG['invoicenumber'] = "Faktura #";
$_LANG['invoiceofflinepaid'] = "Płatności offline kartami kredytowymi są przetwarzane ręcznie. <br /> Otrzymasz potwierdzenie e-mailem gdy płatność zostanie przetworzona.";
$_LANG['invoicerefnum'] = "Nr referencyjny";
$_LANG['invoices'] = "Moje faktury";
$_LANG['invoicesamount'] = "Kwota";
$_LANG['invoicesattn'] = "ATTN";
$_LANG['invoicesbacktoclientarea'] = "&laquo; Wstecz do Panelu Klienta";
$_LANG['invoicesbalance'] = "Saldo";
$_LANG['invoicesbefore'] = "przed";
$_LANG['invoicescancelled'] = "anulowane";
$_LANG['invoicescollections'] = "Zestawy";
$_LANG['invoicescredit'] = "Kredyt";
$_LANG['invoicesdatecreated'] = "Data wystawienia faktury";
$_LANG['invoicesdatedue'] = "Termin płatności";
$_LANG['invoicesdescription'] = "Opis";
$_LANG['invoicesdownload'] = "Pobierz";
$_LANG['invoicesdue'] = "Należne faktury";
$_LANG['invoiceserror'] = "Wystąpił błąd. Proszę spróbować raz jeszcze.";
$_LANG['invoicesinvoicedto'] = "Płatna do";
$_LANG['invoicesinvoicenotes'] = "Uwagi do faktury";
$_LANG['invoicesnoinvoices'] = "Brak faktur";
$_LANG['invoicesnotes'] = "Uwagi";
$_LANG['invoicesoutstandinginvoices'] = "Zaległe faktury";
$_LANG['invoicespaid'] = "Opłacone";
$_LANG['invoicespaynow'] = "Zapłać teraz";
$_LANG['invoicespayto'] = "Płatna do";
$_LANG['invoicesrefunded'] = "Refundowane";
$_LANG['invoicesstatus'] = "Status";
$_LANG['invoicessubtotal'] = "Suma cząstkowa";
$_LANG['invoicestax'] = "Należny podatek";
$_LANG['invoicestaxindicator'] = "Wskazuje opodatkowane pozycje.";
$_LANG['invoicestitle'] = "Faktura #";
$_LANG['invoicestotal'] = "Razem";
$_LANG['invoicestransactions'] = "Transakcje";
$_LANG['invoicestransamount'] = "Kwota";
$_LANG['invoicestransdate'] = "Data transakcji";
$_LANG['invoicestransgateway'] = "Metoda płatności";
$_LANG['invoicestransid'] = "ID transakcji";
$_LANG['invoicestransnonefound'] = "Nie znaleziono powiązanych transakcji";
$_LANG['invoicesunpaid'] = "Nieopłacona";
$_LANG['invoicesview'] = "Zobacz faktury";
$_LANG['jobtitle'] = "Zawód";
$_LANG['kbsuggestions'] = "Sugestie Bazy Wiedzy";
$_LANG['kbsuggestionsexplanation'] = "Poniższe artykuły, znalezione w bazie wiedzy, mogą zawierać odpowiedź na to pytanie. Proszę przejrzeć propozycje przed złożeniem zapytania.";
$_LANG['knowledgebasearticles'] = "Artykuły";
$_LANG['knowledgebasecategories'] = "Kategorie";
$_LANG['knowledgebasedescription'] = "Przeglądaj naszą Bazę wiedzy w poszukiwaniu odpowiedzi na często zadawane pytania";
$_LANG['knowledgebasefavorites'] = "Dodaj do ulubionych";
$_LANG['knowledgebasehelpful'] = "Czy odpowiedź była pomocna?";
$_LANG['knowledgebaseintrotext'] = "Baza wiedzy podzielona jest na różne kategorie. Wybierz kategorię z listy lub przeszukaj bazę wiedzy pod kątem odpowiedzi na swoje pytanie.";
$_LANG['knowledgebasemore'] = "Więcej";
$_LANG['knowledgebaseno'] = "Nie";
$_LANG['knowledgebasenoarticles'] = "Nie znaleziono artykułów";
$_LANG['knowledgebasenorelated'] = "Brak powiązanych artykułów";
$_LANG['knowledgebasepopular'] = "Najpopularniejsze artykuły";
$_LANG['knowledgebaseprint'] = "Wydrukuj ten artykuł";
$_LANG['knowledgebaserating'] = "Ocena:";
$_LANG['knowledgebaseratingtext'] = "Użytkowników uważa tą odpowiedź za użyteczną";
$_LANG['knowledgebaserelated'] = "Powiązane artykuły";
$_LANG['knowledgebasesearch'] = "Szukaj";
$_LANG['knowledgebasetitle'] = "Baza wiedzy";
$_LANG['knowledgebaseviews'] = "Zobacz";
$_LANG['knowledgebasevote'] = "Głos";
$_LANG['knowledgebasevotes'] = "Głosy";
$_LANG['knowledgebaseyes'] = "Tak";
$_LANG['language'] = "Język";
$_LANG['latefee'] = "Spóźniona opłata";
$_LANG['latefeeadded'] = "Dodano";
$_LANG['latestannouncements'] = "Najnowsze ogłoszenia";
$_LANG['loginbutton'] = "Login";
$_LANG['loginemail'] = "Adres e-mail";
$_LANG['loginforgotten'] = "Zapomniałeś hasła?";
$_LANG['loginforgotteninstructions'] = "Przypomnij hasło";
$_LANG['loginincorrect'] = "Niepoprawne dane logowania. Proszę spróbować raz jeszcze.";
$_LANG['loginintrotext'] = "Musisz się zalogować, aby uzyskać dostęp do tej strony. ";
$_LANG['loginpassword'] = "Hasło";
$_LANG['loginrememberme'] = "Zapamiętaj mnie";
$_LANG['logoutcontinuetext'] = "Kliknij aby kontynuować";
$_LANG['logoutsuccessful'] = "Zostałeś wylogowany";
$_LANG['logouttitle'] = "Wyloguj się";
$_LANG['maxmind_anonproxy'] = "Nie zezwalamy na realizację zamówień poprzez anonimowe proxy";
$_LANG['maxmind_callingnow'] = "Przeprowadzimy automatyczne połączenia na podany numeru telefonu. Jest to część naszych działań dotyczących przeciwdziałania oszustwom. Otrzymasz 4 cyfrowy kod, który trzeba wpisać poniżej w celu realizacji zamówienia.";
$_LANG['maxmind_countrymismatch'] = "Kraj twojego adresu IP nie pasuje do kraju na adresie rozliczeniowym, który wprowadziłeś, więc nie możemy przyjąć zamówienie";
$_LANG['maxmind_error'] = "Błąd";
$_LANG['maxmind_faileddescription'] = "Kod jest nieprawidłowy. Jeśli uważasz, że jest to błąd, skontaktuj się z działem pomocy technicznej tak szybko, jak tylko to możliwe.";
$_LANG['maxmind_highfraudriskscore'] = 'System MaxMind uznał Twoje zamówienie za obarczone potencjalnie wysokim ryzykiem, a zatem zostało ono przeznaczone do ręcznego sprawdzenia. <br /> <br /> Jeżeli czujesz, że otrzymałeś ten komunikat przez pomyłkę, prosimy przyjąć nasze przeprosiny i <a href = "submitticket.php "> przesłać zgłoszenie do pomocy technicznej </ a>, do naszego Biura Obsługi Klienta. Dziękujemy.';
$_LANG['maxmind_highriskcountry'] = "Niestety, nie jesteśmy w stanie przyjąć zamówienie, ponieważ doszło do wielu nadużyć z Twojego kraju. Jeśli chcesz dokonać płatności w sposób alternatywne, prosimy o kontakt.";
$_LANG['maxmind_incorrectcode'] = "Niepoprawny kod";
$_LANG['maxmind_pincode'] = "Kod PIN";
$_LANG['maxmind_rejectemail'] = "Nie zezwalamy na zamówienia przy użyciu bezpłatnych adresów e-mail, prosimy spróbować użyć innego adresu e-mail";
$_LANG['maxmind_title'] = "MaxMind";
$_LANG['more'] = "Więcej";
$_LANG['morechoices'] = "Więcej opcji";
$_LANG['networkissuesaffecting'] = "Wpływający";
$_LANG['networkissuesaffectingyourservers'] = "Uwaga: Problemy mające wpływ na serwery na których masz konta zostaną podświetlone przy pomocy złotego tła";
$_LANG['networkissuesdate'] = "data";
$_LANG['networkissuesdescription'] = "Przeczytaj informacje na temat bieżących i zaplanowane awarii sieci naszych serwerów";
$_LANG['networkissueslastupdated'] = "Ostatnia aktualizacja";
$_LANG['networkissuesnonefound'] = "Brak problemów z siecią";
$_LANG['networkissuespriority'] = "Priorytet";
$_LANG['networkissuesprioritycritical'] = "Krytyczny";
$_LANG['networkissuespriorityhigh'] = "Wysoki";
$_LANG['networkissuesprioritylow'] = "Niski";
$_LANG['networkissuesprioritymedium'] = "Średni";
$_LANG['networkissuesstatusinprogress'] = "W trakcie";
$_LANG['networkissuesstatusinvestigating'] = "Badany";
$_LANG['networkissuesstatusopen'] = "Otwarty";
$_LANG['networkissuesstatusoutage'] = "Przerwa";
$_LANG['networkissuesstatusreported'] = "Zgłoszony";
$_LANG['networkissuesstatusresolved'] = "Rozwiązany";
$_LANG['networkissuesstatusscheduled'] = "Planowy";
$_LANG['networkissuestitle'] = "Problemy z siecią";
$_LANG['networkissuestypeother'] = "Inny";
$_LANG['networkissuestypeserver'] = "Serwer";
$_LANG['networkissuestypesystem'] = "System";
$_LANG['newpassword'] = "Nowe hasło";
$_LANG['nextpage'] = "Nastepna strona";
$_LANG['no'] = "Nie";
$_LANG['nocarddetails'] = "Nie istnieją dane karty na rekordzie";
$_LANG['none'] = "Brak";
$_LANG['norecordsfound'] = "Nie znaleziono rekordów";
$_LANG['or'] = "lub";
$_LANG['orderadditionalrequiredinfo'] = "Dodatkowe wymagane informacje";
$_LANG['orderaddon'] = "Dodatek";
$_LANG['orderaddondescription'] = "Następujące dodatki są dostępne dla tego produktu. Wybierz dodatki, które chcesz zamówić.";
$_LANG['orderavailable'] = "Dostępny";
$_LANG['orderavailableaddons'] = "Kliknij aby zobaczyć dostępne dodatki";
$_LANG['orderbillingcycle'] = "Cykl rozliczeniowy";
$_LANG['ordercategories'] = "Kategorie";
$_LANG['orderchangeaddons'] = "Zmień dodatki";
$_LANG['orderchangeconfig'] = "Zmień opcje konfigurowalne";
$_LANG['orderchangedomain'] = "Zmień domenę";
$_LANG['orderchangenameservers'] = "Zmień tylko serwery nazw";
$_LANG['orderchangeproduct'] = "Zmień produkt";
$_LANG['ordercheckout'] = "Zamów";
$_LANG['orderchooseaddons'] = "Wybierz dodatki dla produktów";
$_LANG['orderchooseapackage'] = "Wybierz pakiet";
$_LANG['ordercodenotfound'] = "Kod promocyjny, który podałeś nie istnieje";
$_LANG['ordercompletebutnotpaid'] = "Uwaga! Twoje zamówienie zostało zakończone, ale jeszcze nie zapłaciłeś za nie, więc nie zostanie ono aktywowane. <br /> Kliknij na link poniżej, aby przejść do faktury i zapłacić za usługę.";
$_LANG['orderconfigpackage'] = "Opcje konfigurowalne";
$_LANG['orderconfigure'] = "Konfiguruj";
$_LANG['orderconfirmation'] = "Potwierdzenie zamówienia";
$_LANG['orderconfirmorder'] = "Potwierdź zamówienie";
$_LANG['ordercontinuebutton'] = "Kliknij aby kontynuować >>";
$_LANG['orderdesc'] = "Opis";
$_LANG['orderdescription'] = "Nowe zamówienie";
$_LANG['orderdiscount'] = "Promocja";
$_LANG['orderdomain'] = "Domena";
$_LANG['orderdomainoption1part1'] = "Chcę";
$_LANG['orderdomainoption1part2'] = "zarejestrować nową domenę.";
$_LANG['orderdomainoption2'] = "Zaktualizuję wpisy na moich serwerach nazw dla istniejącej domeny lub zarejestruję nową domenę.";
$_LANG['orderdomainoption3'] = "Chcę przetransferować domenę";
$_LANG['orderdomainoption4'] = "Chcę użyć bezpłatnej subdomeny";
$_LANG['orderdomainoptions'] = "Opcje domeny";
$_LANG['orderdomainregistration'] = "Rejestracja domeny";
$_LANG['orderdomainregonly'] = "Rejestracja domeny";
$_LANG['orderdomaintransfer'] = "Transfer domeny";
$_LANG['orderdontusepromo'] = "Nie używaj kodu promocyjnego";
$_LANG['ordererroraccepttos'] = "Musisz zaakceptować Regulamin";
$_LANG['ordererrordomainalreadyexists'] = "Domena jest już zarejestrowana u nas - musisz anulować rejestrację przed wprowadzeniem nowego zamówienia";
$_LANG['ordererrordomaininvalid'] = "Podana nazwa domeny jest niepoprawna ";
$_LANG['ordererrordomainnotld'] = "Musisz podać Domenę Najwyższego Poziomu (TLD - np.: .pl)";
$_LANG['ordererrordomainnotregistered'] = "Nie możesz przetransferować domeny, która nie jest zarejestrowana";
$_LANG['ordererrordomainregistered'] = "Domena jest już zarejestrowana";
$_LANG['ordererrornameserver1'] = "Musisz podać serwer nazw 1";
$_LANG['ordererrornameserver2'] = "Musisz podać serwer nazw 2";
$_LANG['ordererrornodomain'] = "Nie podałeś nazwy domeny";
$_LANG['ordererrorpassword'] = "Nie podałeś hasła";
$_LANG['ordererrorserverhostnameinuse'] = "Nazwa hosta jaką podałeś jest już używana. Prosimy o wybranie innej.";
$_LANG['ordererrorservernohostname'] = "Musisz podać nazwę hosta dla twojego serwera";
$_LANG['ordererrorservernonameservers'] = "Musisz podać prefiks dla obu serwerów nazw";
$_LANG['ordererrorservernorootpw'] = "Musisz podać wybrane hasło root'a";
$_LANG['ordererrorsubdomaintaken'] = "Subdomena, która wybrałeś jest zajęta - proszę spróbować ponownie";
$_LANG['ordererrortransfersecret'] = "Musisz podać kod pozwalający na transfer domeny";
$_LANG['ordererroruserexists'] = "Użytkownik o takim adresie e-mail już istnieje";
$_LANG['orderexistinguser'] = "Posiadam już konto klienta, chcę dodać to zamówienie do mojego konta. ";
$_LANG['orderfailed'] = "Zamówienie niepowiodło się";
$_LANG['orderfinalinstructions'] = "Jeśli masz jakiekolwiek pytania dotyczące zamówienia, proszę utworzyć nowe zgłoszenie w Panelu Klienta podając numer zamówienia. ";
$_LANG['orderfree'] = "BEZPŁATNE!";
$_LANG['orderfreedomainappliesto'] = "dotyczy to jedynie następujących rozszerzeń ";
$_LANG['orderfreedomaindescription'] = "na wybranych warunkach płatności";
$_LANG['orderfreedomainonly'] = "Bezpłatna domena";
$_LANG['orderfreedomainregistration'] = "Bezpłatna rejestracja domeny";
$_LANG['ordergotoclientarea'] = "Kliknij aby przejść do swojej strefy klienta";
$_LANG['orderinvalidcodeforbillingcycle'] = "Nie można użyć tego kodu do wybranego cyklu rozliczeniowego";
$_LANG['orderlogininfo'] = "Informacje o logowaniu";
$_LANG['orderlogininfopart1'] = "Wprowadź hasło, którego chcesz używać do logowania się do";
$_LANG['orderlogininfopart2'] = "Panelu Klienta.";
$_LANG['ordernewuser'] = "Jestem nowym klientem i chciałbym utworzyć nowe konto";
$_LANG['ordernoproducts'] = "Nie znaleziono produktów";
$_LANG['ordernotes'] = "Uwagi / Dodatkowe informacje";
$_LANG['ordernotesdescription'] = "Tutaj możesz podać dodatkowe informacje dotyczące tego zamówienia (np. wersja PHP itp). ";
$_LANG['ordernowbutton'] = "Zamów teraz";
$_LANG['ordernumberis'] = "Zamówienie numer:";
$_LANG['orderpaymentmethod'] = "Metoda płatności";
$_LANG['orderpaymentterm12month'] = "Cena 12 miesięcy";
$_LANG['orderpaymentterm1month'] = "Cena 1 miesiąca";
$_LANG['orderpaymentterm24month'] = "Cena 24 miesięcy";
$_LANG['orderpaymentterm3month'] = "Cena 3 miesięcy";
$_LANG['orderpaymentterm6month'] = "Cena 6 miesięcy";
$_LANG['orderpaymenttermannually'] = "Rocznia";
$_LANG['orderpaymenttermbiennially'] = "Dwa lata";
$_LANG['orderpaymenttermfreeaccount'] = "Konto bezpłatne";
$_LANG['orderpaymenttermmonthly'] = "Miesięcznie";
$_LANG['orderpaymenttermonetime'] = "Jednorazowa";
$_LANG['orderpaymenttermquarterly'] = "Kwartalna";
$_LANG['orderpaymenttermsemiannually'] = "Półroczna";
$_LANG['orderprice'] = "Cena";
$_LANG['orderproduct'] = "Produkt/Usługa";
$_LANG['orderprogress'] = "Postęp";
$_LANG['orderpromoexpired'] = "Wpisany kod promocyjny wygasł";
$_LANG['orderpromoinvalid'] = "Tego kodu promocyjnego nie można użyć dla zamówionych usług";
$_LANG['orderpromomaxusesreached'] = "Ten Kod promocyjny został już użyty";
$_LANG['orderpromotioncode'] = "Kod promocyjny";
$_LANG['orderpromovalidatebutton'] = "Sprawdź Kod >>";
$_LANG['orderprorata'] = "Pro Rata";
$_LANG['orderreceived'] = "Dziękujemy za złożenie zamówienia w naszej Firmie. Wkrótce otrzymasz wiadomość e-mail zawierającą szczegóły zamówienia.";
$_LANG['orderregisterdomain'] = "Rejestruj nową domenę";
$_LANG['orderregperiod'] = "Okres rejestracji";
$_LANG['ordersecure'] = "Zamówienie jest monitorowane przez nasze systemy bezpieczeństwa. Aby zapewnić najwyższą jakość naszych usług, Twój adres IP";
$_LANG['ordersecure2'] = "jest zapisywany.";
$_LANG['orderserverhostname'] = "Nazwa hosta serwera";
$_LANG['orderservernameservers'] = "Serwery nazw";
$_LANG['orderservernameserversdescription'] = "Prefiksy tutaj podasz ustalą domyślne serwery nazw dla serwera np. ns1.twojadomena.pl i ns2.twojadomena.pl";
$_LANG['orderservernameserversprefix1'] = "Prefiks 1";
$_LANG['orderservernameserversprefix2'] = "Prefiks 2";
$_LANG['orderserverrootpassword'] = "Hasło root'a";
$_LANG['ordersetupfee'] = "Opłata instalacyjna";
$_LANG['orderstartover'] = "Zacznij od nowa";
$_LANG['ordersubdomaininuse'] = "Subdomena, która podałeś jest już używana";
$_LANG['ordersubtotal'] = "suma częściowa";
$_LANG['ordersummary'] = "Podsumowanie zamówienia";
$_LANG['ordertaxcalculations'] = "Obliczony podatek";
$_LANG['ordertaxstaterequired'] = "Musisz podać województwo/kraj aby został obliczony podatek";
$_LANG['ordertitle'] = "Zamówienie";
$_LANG['ordertos'] = "Regulamin";
$_LANG['ordertosagreement'] = "Przeczytałem i zgadzam się z";
$_LANG['ordertotalduetoday'] = "Całkowita dzisiejsza należność";
$_LANG['ordertotalrecurring'] = "Razem opłaty cykliczne";
$_LANG['ordertransferdomain'] = "Transfer istniejącej domeny";
$_LANG['ordertransfersecret'] = "Kod transferowy";
$_LANG['ordertransfersecretexplanation'] = "Wprowadź Tajny kod domeny, który można uzyskać od obecnego rejestratora domeny.";
$_LANG['orderusesubdomain'] = "Użyj subdomeny";
$_LANG['orderyears'] = "Rok/Lat";
$_LANG['orderyourinformation'] = "Twoje dane";
$_LANG['orderyourorder'] = "Twoje zamówienie";
$_LANG['organizationname'] = "Nazwa organizacji";
$_LANG['outofstock'] = "Brak";
$_LANG['outofstockdescription'] = "Przykro nam, ale w chwili obecnej wybrana usługa nie może zostać zamówiona do czasu przywrócenia stanu magazynowego dla tej pozycji. W przypadku pytań prosimy o kontakt.";
$_LANG['page'] = "Strona";
$_LANG['pageof'] = "z";
$_LANG['please'] = "Proszę";
$_LANG['pleasewait'] = "Proszę poczekać...";
$_LANG['presalescontactdescription'] = "Umieść tutaj dowolne pytania dotyczące zakupów";
$_LANG['previouspage'] = "Poprzednia strona";
$_LANG['proformainvoicenumber'] = "Faktura proforma #";
$_LANG['promoexistingclient'] = "Musisz posiadać aktywny produkt/usługę aby użyć kodu";
$_LANG['promoonceperclient'] = "Kod może zostać użyty tylko raz dla pojedynczego klienta";
$_LANG['pwstrengthfail'] = "Podane hasło nie jest wystarczająco silne - podaj bardziej złożone hasło";
$_LANG['quicknav'] = "Szybka nawigacja";
$_LANG['recordsfound'] = "znaleziono wpisów";
$_LANG['recurring'] = "Cyklicznie";
$_LANG['recurringamount'] = "Kwota cyklicznych opłat";
$_LANG['every'] = "Każdego";
$_LANG['registerdomain'] = "Rejestruj domenę";
$_LANG['registerdomaindesc'] = "Wpisz nazwę domeny, którą chcesz zarejestrować aby sprawdzić jej dostępność.";
$_LANG['registerdomainname'] = "Rejestruj nazwę domeny";
$_LANG['relatedservice'] = "Powiązane Usługi";
$_LANG['rssfeed'] = "RSS";
$_LANG['securityanswerrequired'] = "Musisz podać odpowiedź na pytanie bezpieczeństwa";
$_LANG['securitybothnotmatch'] = "Twoja odpowiedź i odpowiedź na pytanie nie zgadzają się";
$_LANG['securitycurrentincorrect'] = "Twoje aktualne pytanie i odpowiedź są niepoprawne";
$_LANG['serverchangepassword'] = "Zmień hasło";
$_LANG['serverchangepasswordintro'] = "Możesz tutaj zmienić hasło do produktu/usługi (UWAGA: nie zmieni to hasła do Panelu Klienta)";
$_LANG['serverchangepasswordconfirm'] = "Potwierdź hasło";
$_LANG['serverchangepasswordenter'] = "Podaj nowe hasło";
$_LANG['serverchangepasswordfailed'] = "Zmiana hasła nie powiodła się!";
$_LANG['serverchangepasswordsuccessful'] = "Zmiana hasła powiodła się!";
$_LANG['serverchangepasswordupdate'] = "Aktualizuj";
$_LANG['serverhostname'] = "Nazwa hosta";
$_LANG['serverlogindetails'] = "Szczegóły logowania";
$_LANG['servername'] = "Serwer";
$_LANG['serverns1prefix'] = "Prefiks NS1";
$_LANG['serverns2prefix'] = "Prefiks NS2";
$_LANG['serverpassword'] = "Hasło";
$_LANG['serverrootpw'] = "Hasło Root'a";
$_LANG['serverstatusdescription'] = "Sprawdż aktualny status naszych serwerów";
$_LANG['serverstatusnoservers'] = "Brak aktualnie monitorowanych serwerów";
$_LANG['serverstatusnotavailable'] = "Nie dostępny";
$_LANG['serverstatusoffline'] = "Offline";
$_LANG['serverstatusonline'] = "Online";
$_LANG['serverstatusphpinfo'] = "PHP Info";
$_LANG['serverstatusserverload'] = "Obciążenie serwera";
$_LANG['serverstatustitle'] = "Status serwera";
$_LANG['serverstatusuptime'] = "Uptime";
$_LANG['serverusername'] = "Nazwa użytkownika";
$_LANG['show'] = "Pokaż";
$_LANG['ssladmininfo'] = "Informacje kontaktu administracyjnego";
$_LANG['ssladmininfodetails'] = "Informacje kontaktowe poniżej nie zostaną wyświetlone w Certyfikacie - będą użyte tylko w celu kontaktu z Tobą w celu realizacji tego zamówienia. Certyfikat SSL i jego przyszłe informacje dotyczące tego zamówienia, będą przesłane na adres e-mail podany poniżej.";
$_LANG['sslcertapproveremail'] = "E-mail zatwierdzającego certyfikat";
$_LANG['sslcertapproveremaildetails'] = "Należy wybrać jeden z poniższych adresów e-mail, na który zostanie wysłany wniosek zatwierdzenie tego certyfikatu.";
$_LANG['sslcertinfo'] = "Informacje o Certyfikacie SSL";
$_LANG['pleasechooseone'] = "Proszę wybrać...";
$_LANG['sslcerttype'] = "Typ certyfikatu";
$_LANG['sslconfigcomplete'] = "Konfiguracja zakończona";
$_LANG['sslconfigcompletedetails'] = "Twoja konfiguracja Certyfikatu SSL została zakończona i wysłana do urzędu certyfikacji (Certificate Authority) w celu sprawdzenia poprawności. Powinieneś wkrótce otrzymać wiadomość e-mail o zatwierdzeniu.";
$_LANG['sslconfsslcertificate'] = "Skonfiguruj certyfikat SSL";
$_LANG['sslcsr'] = "CSR";
$_LANG['sslerrorapproveremail'] = "Musisz wybrać adres e-mail zatwierdzającego";
$_LANG['sslerrorentercsr'] = "Musisz wprowadzić żądanie podpisania certyfikatu (CSR)";
$_LANG['sslerrorselectserver'] = "Musisz wybrać typ swojego serwera";
$_LANG['sslinvalidlink'] = "Kliknięto niewłaściwy link. Proszę się cofnąć i spróbować raz jeszcze.";
$_LANG['sslorderdate'] = "Data zamówienia";
$_LANG['sslserverinfo'] = "Informacje o serwerze";
$_LANG['sslserverinfodetails'] = "Musisz posiadać ważny \"CSR\" (Certificate Signing Request) aby skonfigurować Certyfikat SSL. CSR to zaszyfrowany kawałek tekstu, który jest generowany przez serwer WWW, tam gdzie Certyfikat SSL zostanie zainstalowany. Jeśli nie posiadasz jeszcze CSR, należy wygenerować go lub poprosić dostawcę hostingu o wygenerowanie go dla Ciebie. Ponadto należy upewnić się, że zostały wprowadzone prawidłowe informacje, ponieważ nie mogą być one zmienione po wydaniu Certyfikatu SSL.";
$_LANG['sslservertype'] = "Typ serwera WWW";
$_LANG['sslstatus'] = "Status konfiguracji";
$_LANG['statscreditbalance'] = "Saldo kredytowe konta";
$_LANG['statsdueinvoicesbalance'] = "Saldo należnych faktur";
$_LANG['statsnumdomains'] = "Liczba domen";
$_LANG['statsnumproducts'] = "Liczba Produktów/Usług";
$_LANG['statsnumreferredsignups'] = "Liczba rejestracji pochodzących z polecenia";
$_LANG['statsnumtickets'] = "Liczba biletów w systemie pomocy";
$_LANG['submitticketdescription'] = "Zgłoś problem";
$_LANG['supportclickheretocontact'] = "kliknij aby skontaktować się z nami";
$_LANG['supportpresalesquestions'] = "Jeżeli masz jakiekolwiek pytania poprzedzające zamówienie";
$_LANG['supportticketinvalid'] = "Wystąpił błąd. Żądany bilet nie mógł być znaleziony.";
$_LANG['supportticketsallowedextensions'] = "Dozwolone rozszerzenia pliku";
$_LANG['supportticketschoosedepartment'] = "Wybierz oddział";
$_LANG['supportticketsclient'] = "Klient";
$_LANG['supportticketsclientemail'] = "Adres e-mail";
$_LANG['supportticketsclientname'] = "Imię";
$_LANG['supportticketsdate'] = "Data";
$_LANG['supportticketsdepartment'] = "Oddział";
$_LANG['supportticketsdescription'] = "Sprawdź i odpowiedz na istniejące bilety";
$_LANG['supportticketserror'] = "Błąd";
$_LANG['supportticketserrornoemail'] = "Nie podałeś swojego adresu e-mail";
$_LANG['supportticketserrornomessage'] = "Nie podałeś wiadomości";
$_LANG['supportticketserrornoname'] = "Nie podałeś swojego imienia";
$_LANG['supportticketserrornosubject'] = "Nie podałeś tematu";
$_LANG['supportticketsfilenotallowed'] = "Typ pliku, który próbowałeś wysłać nie jest dozwolony";
$_LANG['supportticketsheader'] = "Jeśli nie możesz znaleźć rozwiązania swoich problemów w naszej Bazie wiedzy, możesz przesłać bilet wybierając odpowiedni dział poniżej.";
$_LANG['supportticketsnotfound'] = "Nie znaleziono biletu";
$_LANG['supportticketsopentickets'] = "Utwórz bilet w systemie pomocy";
$_LANG['supportticketspagetitle'] = "Bilety w systemie pomocy";
$_LANG['supportticketsposted'] = "Wysłany";
$_LANG['supportticketsreply'] = "Odpowiedź";
$_LANG['supportticketsstaff'] = "Staff";
$_LANG['supportticketsstatus'] = "Status";
$_LANG['supportticketsstatusanswered'] = "Odpowiedziano";
$_LANG['supportticketsstatusclosed'] = "Zamknięty";
$_LANG['supportticketsstatuscloseticket'] = "Jeżeli problem został rozwiązany, kliknij aby zamknąć bilet";
$_LANG['supportticketsstatuscustomerreply'] = "Odpowiedź klienta";
$_LANG['supportticketsstatusinprogress'] = "W trakcie";
$_LANG['supportticketsstatusonhold'] = "Wstrzymany";
$_LANG['supportticketsstatusopen'] = "Otwarty";
$_LANG['supportticketssubject'] = "Temat";
$_LANG['supportticketssubmitticket'] = "Prześlij bilet";
$_LANG['supportticketssystemdescription'] = "System pomocy technicznej pozwala nam reagować na problemy i pytania, tak szybko jak to możliwe. Kiedy odpowiemy na dany bilet pomocy technicznej, zostaniesz powiadomiony o tym za pośrednictwem poczty elektronicznej.";
$_LANG['supportticketsticketattachments'] = "Załączniki";
$_LANG['supportticketsticketcreated'] = "Bilet został utworzony";
$_LANG['supportticketsticketcreateddesc'] = "Twój bilet został utworzony pomyślnie. E-mail został wysłany na Twój adres z informacjami odnośnie biletu. Jeśli chcesz wyświetlić te informacje, możesz to zrobić.";
$_LANG['supportticketsticketid'] = "ID biletu";
$_LANG['supportticketsticketsubject'] = "Temat";
$_LANG['supportticketsticketsubmit'] = "Prześlij";
$_LANG['supportticketsticketurgency'] = "Priorytet";
$_LANG['supportticketsticketurgencyhigh'] = "Wysoki";
$_LANG['supportticketsticketurgencylow'] = "Niski";
$_LANG['supportticketsticketurgencymedium'] = "Średni";
$_LANG['supportticketsuploadfailed'] = "Nie można załadować załączników";
$_LANG['supportticketsviewticket'] = "zobacz bilet";
$_LANG['telesignincorrectpin'] = "Niepoprawny PIN!";
$_LANG['telesigninitiatephone'] = "Nie możemy zainicjować weryfikacji telefonicznej dla twojego numer. Prosimy o kontakt.";
$_LANG['telesigninvalidnumber'] = "Niepoprawny numer telefonu";
$_LANG['telesigninvalidpin'] = "Niepoprawny numer PIN!";
$_LANG['telesigninvalidpin2'] = "Numer PIN był niepoprawny";
$_LANG['telesigninvalidpinmessage'] = "Nieudana weryfikacja kodu PIN";
$_LANG['telesignmessage'] = "Została rozpoczęta weryfikacja telefoniczna dla numeru %s. Proszę czekać...";
$_LANG['telesignphonecall'] = "Telefon";
$_LANG['telesignpin'] = "Podaj PIN:";
$_LANG['telesignsms'] = "SMS";
$_LANG['telesignsmstextmessage'] = "Dziękujemy za skorzystanie z naszego systemu weryfikacji SMS. Twój kod to: %s . Proszę wpisać ten kod na komputerze!";
$_LANG['telesigntitle'] = "Telefoniczna weryfikacja TeleSign.";
$_LANG['telesigntype'] = "Wybierz typ weryfikacji dla numeru %s:";
$_LANG['telesignverificationcanceled'] = "Pojawił się tymczasowy problem z usługą weryfikacji telefonicznej. Weryfikacja telefoniczna została anulowana.";
$_LANG['telesignverificationproblem'] = "Wystąpił problem z weryfikacją tego zamówienia telefonicznie. Spróbuj ponownie później.";
$_LANG['telesignverify'] = "Twój numer telefonu %s musi być zweryfikowany w celu realizacji tego zamówienia.";
$_LANG['ticketratingexcellent'] = "Znakomita";
$_LANG['ticketratingpoor'] = "Słaba";
$_LANG['ticketratingquestion'] = "Czy mógłbyś ocenić odpowiedź?";
$_LANG['ticketreatinggiven'] = "Oceniłeś odpowiedź";
$_LANG['transferdomain'] = "Transfer domeny";
$_LANG['transferdomaindesc'] = "Czy chcesz przenieść swoje domeny do nas? Jeżeli tak, podaj ich nazwy poniżej.";
$_LANG['transferdomainname'] = "Transfer domeny";
$_LANG['updatecart'] = "Aktualizuj koszyk";
$_LANG['upgradechooseconfigoptions'] = "Zmiana planu";
$_LANG['upgradechoosepackage'] = "Wybierz pakiet z listy poniżej, do którego chcesz podwyższyć/obniżyć swój obecny pakiet.";
$_LANG['upgradecurrentconfig'] = "Aktualna konfiguracja";
$_LANG['upgradedowngradeconfigoptions'] = "Opcje podwyższenie/obniżenia poziomu";
$_LANG['upgradenewconfig'] = "Nowa konfiguracja";
$_LANG['upgradenochange'] = "Bez zmian";
$_LANG['upgradeproductlogic'] = "Cena podwyższenia poziomu usługi jest obliczana z kwoty niewykorzystanej części aktualnego planu i rozliczenia nowego planu dla tego samego okresu rozliczeniowego";
$_LANG['upgradesummary'] = "Poniżej znajduje się podsumowanie zmiany planu.";
$_LANG['usedefaultcontact'] = "Użyj domyślnego kontaktu (szczegóły powyżej)";
$_LANG['varilogixfraudcall_callnow'] = "Zadzwoń teraz!";
$_LANG['varilogixfraudcall_description'] = "W ramach naszych środków zapobiegania nadużyciom finansowym, zadzwonimy pod numer telefonu zarejestrowany na koncie i poprosimy o wpisanie powyższego kodu PIN. Proszę zanotować kod PIN, a kiedy będziesz gotowy odebrać telefon, kliknij poniższy przycisk.";
$_LANG['varilogixfraudcall_error'] = "Wystąpił błąd - nie można połączyć się z Twoim numerem telefonu w celu weryfikacji zamówienia. Prosimy o kontakt z naszą Pomocą Techniczną w celu potwierdzenia tego zamówienia.";
$_LANG['varilogixfraudcall_fail'] = "Próba telefonicznej weryfikacji zamówienia nie powiodła się. Powodem może być nieprawidłowo wprowadzony numer telefonu lub jest na czarnej liście w naszym systemie. Prosimy o kontakt z naszym działem obsługi klienta tak szybko, jak to możliwe w celu potwierdzenia zamówienia.";
$_LANG['varilogixfraudcall_failed'] = "Nieudane";
$_LANG['varilogixfraudcall_pincode'] = "Kod PIN";
$_LANG['varilogixfraudcall_title'] = "VariLogix FraudCall";
$_LANG['viewcart'] = "Zobacz koszyk";
$_LANG['welcomeback'] = "Witamy ponownie";
$_LANG['whoisresults'] = "Wyniki WHOIS dla";
$_LANG['yes'] = "Tak";
$_LANG['yourdetails'] = "Szczegóły";

# Version 4.1

$_LANG['clientareafiles'] = "Załączone pliki";
$_LANG['clientareafilesdate'] = "Data dodania";
$_LANG['clientareafilesfilename'] = "Nazwa pliku";

$_LANG['pwreset'] = "Reset zgubionego hasła";
$_LANG['pwresetdesc'] = "Jeśli nie pamiętasz hasła, możesz je zresetować tutaj. Po podaniu zarejestrowanego adresu e-mail (i odpowiedzi na pytanie zabezpieczające, jeżeli zostało ustawione), zostaną wysłane instrukcje, w jaki sposób zresetować Twoje hasło.";
$_LANG['pwresetemailrequired'] = "Proszę podać swój adres e-mail";
$_LANG['pwresetemailnotfound'] = "Nie znaleziono konta klienta dla podanego adresu e-mail";
$_LANG['pwresetsecurityquestionrequired'] = "Ponieważ masz ustawione pytanie zabezpieczające w konfiguracji konta, należy wpisać odpowiedź na to pytanie w polu poniżej.";
$_LANG['pwresetsecurityquestionincorrect'] = "Odpowiedź na pytanie zabezpieczające nie pasuje do odpowiedzi ustawionej podczas konfiguracji konta";
$_LANG['pwresetsubmit'] = "Wyślij";
$_LANG['pwresetvalidationsent'] = "Email weryfikacyjny został wysłany";
$_LANG['pwresetvalidationcheckemail'] = "Proces resetowania hasła został rozpoczęty. Prosimy sprawdzić e-mail, aby uzyskać instrukcje na temat tego, co robić dalej.";
$_LANG['pwresetkeyinvalid'] = "Odnośnik resetujący hasło jest niewłaściwy. Proszę spróbować raz jeszcze.";
$_LANG['pwresetkeyexpired'] = "Link resetujący hasło wygasł. Proszę ponownie zresetować hasło.";
$_LANG['pwresetvalidationsuccess'] = "Hasło zostało zresetowane";

$_LANG['overagescharges'] = "Przedawniona opłata";
$_LANG['overagestotaldiskusage'] = "Całkowite zużycie powierzchni dyskowej";
$_LANG['overagestotalbwusage'] = "Całkowite zużycie pasma";

$_LANG['affiliatescommissionspending'] = "Prowizje w trakcie dojrzewania";
$_LANG['affiliatescommissionsavailable'] = "Dostępne saldo prowizji";
$_LANG['affiliatessignups'] = "Liczba rejestracji";
$_LANG['affiliatesconversionrate'] = "Współczynnik konwersji";

$_LANG['configoptionqtyminmax'] = "%s ma minimalne wymagania %s i maksymalne %s";

$_LANG['creditcardnostore'] = "Zaznacz jeżeli NIE chcesz abyśmy przechowywali szczegóły twojej karty kredytowej do opłat cyklicznych";
$_LANG['creditcarddelete'] = "Usuń szczegóły zapisanych kart kredytowych";
$_LANG['creditcarddeleteconfirmation'] = "Przechowywane szczegóły karty kredytowej zostały usunięte z Twojego konta";
$_LANG['creditcardupdatenotpossible'] = "Szczegóły karty kredytowej nie mogą być teraz uaktualnione. Proszę spróbować później.";

$_LANG['invoicepaymentsuccessconfirmation'] = "Dziękujemy!. Płatność została przyjęta.";
$_LANG['invoicepaymentfailedconfirmation'] = "Niestety Twoja próba zapłaty nie powiodła się. <br /> Proszę spróbować ponownie lub skontaktować się z obsługą.";

# Version 4.2

$_LANG['promoappliedbutnodiscount'] = "Podany Kod promocyjny został zastosowany, ale brak pozycji kwalifikujących się do udzielania bonifikaty - sprawdź warunki promocji";

$_LANG['upgradeerroroverdueinvoice'] = "Nie możesz aktualnie podwyższyć/obniżyć poziomu tego produktu ponieważ faktura na nastepny okres wznowienia została już wygenerowana. <br /><br /> Aby kontynuować, proszę najpierw opłacić wystawioną fakturę, a następnie będziesz mógł podwyższyć lub obniżyć poziom usługi - może zostać pobrana odpowiednia kwota z twojego konta, lub środki zostaną ci zwrócone. ";

$_LANG['subaccountactivate'] = "Aktywuj subkonto";
$_LANG['subaccountactivatedesc'] = "Zaznacz aby skonfigurować subkonto z dostępem do strefy klienta";
$_LANG['subaccountpermissions'] = "Uprawnienia subkonta";
$_LANG['subaccountpermsprofile'] = "Modyfikuj profil konta głównego";
$_LANG['subaccountpermscontacts'] = "Sprawdź i zarządzaj kontaktami";
$_LANG['subaccountpermsproducts'] = "Sprawdź Produkty i Usługi";
$_LANG['subaccountpermsmanageproducts'] = "Sprawdź i modyfikuj hasła dla produktów";
$_LANG['subaccountpermsdomains'] = "Sprawdź domeny";
$_LANG['subaccountpermsmanagedomains'] = "Zarządzaj ustawieniami domen";
$_LANG['subaccountpermsinvoices'] = "Sprawdź i opłać faktury";
$_LANG['subaccountpermstickets'] = "Sprawdź i otwieraj bilety w systemie pomocy";
$_LANG['subaccountpermsaffiliates'] = "Sprawdź i zarządzaj kontami Partnerów";
$_LANG['subaccountpermsemails'] = "Sprawdź e-mail";
$_LANG['subaccountpermsorders'] = "Złóż nowe zamówienie/zmiana planu/zakończenie świadczenia usługi";
$_LANG['subaccountpermissiondenied'] = "Nie posiadasz wystarczających uprawnień aby uzyskać dostęp do tej strony";
$_LANG['subaccountallowedperms'] = "Twoje uprawnienia:";
$_LANG['subaccountcontactmaster'] = "Skontaktuj się z głównym właścicielem konta, jeżeli sądzisz, że nastąpiła pomyłka.";

$_LANG['knowledgebasealsoread'] = "Przeczytaj również";

$_LANG['orderpaymenttermtriennially'] = "3 lata";
$_LANG['orderpaymentterm36month'] = "Cena 36 miesięcy";

$_LANG['domainrenewals'] = "Odnowienie domeny";
$_LANG['domaindaysuntilexpiry'] = "dni do wygaśnięcia";
$_LANG['domainrenewalsnoneavailable'] = "Na twoim koncie brak domen kwalifikujących się do odnowienia";
$_LANG['domainrenewalspastgraceperiod'] = "Poprzedni okres odnowienia";
$_LANG['domainrenewalsingraceperiod'] = "Ostatnia szansa na odnowienie!";
$_LANG['domainrenewalsdays'] = "dni";
$_LANG['domainrenewalsdaysago'] = "dni temu";

$_LANG['invoicespartialpayments'] = "Częściowo opłacone";
$_LANG['invoicestotaldue'] = "Całkowita należność";

$_LANG['masspaytitle'] = "Płatność masowa";
$_LANG['masspaydescription'] = "Poniżej znajduje się podsumowanie wybranych faktur i całkowita kwota do zapłaty za nie. Aby przesłać płatności proszę wybrać żądaną metodę płatności.";
$_LANG['masspayselected'] = "Opłać wybrane";
$_LANG['masspayall'] = "Opłać wszystkie";
$_LANG['masspaymakepayment'] = "Wykonaj płatność";

# Version 4.3

$_LANG['searchenterdomain'] = "Podaj domenę do wyszukania";
$_LANG['searchfilter'] = "Filtruj";

$_LANG['suspendreason'] = "Powód zawieszenia";
$_LANG['suspendreasonoverdue'] = "Płatności przeterminowane";

$_LANG['vpsnetmanagement'] = "Zarządzanie VPS";
$_LANG['vpsnetpowermanagement'] = "Zarządzanie zasilaniem";
$_LANG['poweron'] = "Włącz";
$_LANG['poweroffforced'] = "Wyłącz (wymuś)";
$_LANG['powerreboot'] = "Uruchom ponownie";
$_LANG['powershutdown'] = "Wyłącz";
$_LANG['vpsnetcpugraphs'] = "Wykresy CPU";
$_LANG['vpsnetnetworkgraphs'] = "Wykresy sieci";
$_LANG['vpsnethourly'] = "Godzinowy";
$_LANG['vpsnetdaily'] = "Dziennie";
$_LANG['vpsnetweekly'] = "Tygodniowo";
$_LANG['vpsnetmonthly'] = "Miesięcznie";
$_LANG['view'] = "Sprawdź";
$_LANG['vpsnetbackups'] = "Opcje kopii zapasowych";
$_LANG['vpsnetgenbackup'] = "Utwórz kopię zapasową";
$_LANG['vpsnetrestorebackup'] = "Przywróć kopię zapasową";
$_LANG['vpsnetrestorebackupwarning'] = "Przywrócenie kopii zapasowej usunie wszystkie dane z twojego serwera VPS";
$_LANG['vpsnetnobackups'] = "Brak kopii zapasowych";
$_LANG['vpsnetrunning'] = "Uruchomiony";
$_LANG['vpsnetnotrunning'] = "Wyłączony";
$_LANG['vpsnetpowercycling'] = "Zasilanie się waha";
$_LANG['vpsnetcloud'] = "Chmura";
$_LANG['vpsnettemplate'] = "Szablon";
$_LANG['vpsnetstatus'] = "Status systemu";
$_LANG['vpsnetbwusage'] = "Zużycie pasma";

$_LANG['twitterlatesttweets'] = "Nasze najnowsze Tweety";
$_LANG['twitterfollow'] = "Śledź nas na Tweeterze";
$_LANG['twitterfollowus'] = "Śledź nas";
$_LANG['twitterfollowuswhy'] = "aby być na bieżąco z naszymi nowościami i ofertami";

$_LANG['chatlivehelp'] = "Pomoc (chat)";

$_LANG['domainrelease'] = "Zwolnij domenę";
$_LANG['domainreleasedescription'] = "Podaj nowy TAG aby przenieść domenę do nowego rejestratora";
$_LANG['domainreleasetag'] = "Tag nowego rejestratora";

# Ajax Order Form

$_LANG['orderformtitle'] = "Formularz zamówienia";

$_LANG['signup'] = "Rejestracja";
$_LANG['loading'] = "Ładowanie...";

$_LANG['ordersummarybegin'] = "Proszę wybrać produkt";

$_LANG['cartchooseproduct'] = "Wybierz Produkt";
$_LANG['cartconfigurationoptions'] = "Opcje konfiguracyjne";

$_LANG['ordererrorsoccurred'] = "Wystąpiły następujące błędy, które muszą zostać poprawione przed realizacja zamówienia:";
$_LANG['ordererrortermsofservice'] = "Musisz zgodzić się na warunki zawarte w Regulaminie";
$_LANG['ordertostickconfirm'] = "Proszę zaznaczyć, że zgadzasz się z";

$_LANG['cartnewcustomer'] = "Jestem nowym klientem";
$_LANG['cartexistingcustomer'] = "Już jestem klientem";

$_LANG['cartpromo'] = "Promocje";
$_LANG['cartenterpromo'] = "Podaj kod promocyjny";
$_LANG['cartremovepromo'] = "Usuń kod promocyjny";

$_LANG['cartrecurringcharges'] = "Opłaty cykliczne";

$_LANG['cartenterdomain'] = "Proszę podać nazwę domeny, której chciałbyś użyć poniżej.";

$_LANG['cartdomainavailableoptions'] = "Gratulacje, domena jest dostępna!";
$_LANG['cartdomainavailableregister'] = "Proszę zarejestrować tą domenę";
$_LANG['cartdomainavailablemanual'] = "Zarejestruję ją sam";

$_LANG['cartdomainunavailableoptions'] = "Przepraszamy, ale domena jest już zarejestrowana. Jeżeli jesteś jej właścicielem, proszę wybrać opcję poniżej";
$_LANG['cartdomainunavailabletransfer'] = "Proszę przetransferować moją domenę";
$_LANG['cartdomainunavailablemanual'] = "Jestem już właścicielem tej domeny i zaktualizuję jej serwery nazw";

$_LANG['cartdomaininvalid'] = "Nazwa domeny jest niepoprawna. Podaj tylko część po www. i dołącz TLD";

# Version 4.4

$_LANG['dlinvalidlink'] = "Kliknąłeś w niewłaściwy link. Proszę skontaktować się z pomocą techniczną";

$_LANG['domaindnsmanagementlaunch'] = "Uruchom managera DNS";
$_LANG['domainemailforwardinglaunch'] = "Uruchom managera przekazywania e-mail";

# Version 4.5

$_LANG['domaindnspriority'] = "Priorytet";
$_LANG['domaindnsmxonly'] = "Rekord priorytetowy tylko dla MX";

$_LANG['orderpromoprestart'] = "Promocja jeszcze się nie rozpoczęła. Proszę spróbować później.";

$_LANG['ticketmerge'] = "POŁĄCZONE";

$_LANG['quote'] = "Oferty";
$_LANG['quotestitle'] = "Oferty";
$_LANG['quoteview'] = "Sprawdź ofertę";
$_LANG['quotedownload'] = "Pobierz";
$_LANG['quoteacceptbtn'] = "Akceptuj ofertę";
$_LANG['quotedlpdfbtn'] = "Pobierz ofertę w PDF";
$_LANG['quotediscountheading'] = "Bonifikata (%)";
$_LANG['noquotes'] = "Aktualnie na Twoim koncie nie znajdują się żadne oferty.<br/> Aby poprosić o ofertę, proszę utworzyć nowe zgłoszenie do pomocy technicznej.";
$_LANG['quotenumber'] = "Oferta numer #";
$_LANG['quotesubject'] = "Przedmiot oferty";
$_LANG['quotedatecreated'] = "Data utworzenia oferty";
$_LANG['quotevaliduntil'] = "Oferta ważna do";
$_LANG['quotestage'] = "Etap";
$_LANG['quoterecipient'] = "Odbiorca";
$_LANG['quoteqty'] = "Ilość";
$_LANG['quotedesc'] = "Opis";
$_LANG['quoteunitprice'] = "Cena jednostkowa";
$_LANG['quotediscount'] = "Upust %";
$_LANG['quotelinetotal'] = "Razem";
$_LANG['quotestagedraft'] = "Szkic";
$_LANG['quotestagedelivered'] = "Dostarczone";
$_LANG['quotestageonhold'] = "Wstrzymane";
$_LANG['quotestageaccepted'] = "Zaakceptowane";
$_LANG['quotestagelost'] = "Wygasłe";
$_LANG['quotestagedead'] = "Wygasłe";
$_LANG['quoteref'] = "Odp. Wycena #";
$_LANG['quotedeposit'] = "Depozyt";
$_LANG['quotefinalpayment'] = "Saldo z depozytu";

$_LANG['invoiceoneoffpayment'] = "Dokonaj jednorazowej płatności";
$_LANG['invoicesubscriptionpayment'] = "Utwórz automatycznie wznawianą subskrybcję ";

$_LANG['invoicepaymentpendingreview'] = "Dziękujemy! Twoja płatność została zrealizowana i zostanie zastosowane do faktury, jak tylko zakończy się proces weryfikacja zapłaty. <br /> <br /> To może potrwać kilka godzin, prosimy więc o cierpliwość.";

$_LANG['step'] = "Krok %s";
$_LANG['cartdomainexists'] = "Ta domena jest już wykorzystana, proszę użyć innej domeny.";
$_LANG['cartcongratsdomainavailable'] = "Gratulacje, %s jest dostępna!";
$_LANG['cartregisterhowlong'] = "Na jak długo chcesz ją zarejestrować?";
$_LANG['cartdomaintaken'] = "Przepraszamy, %s jest już zajęta";
$_LANG['carttransfernotregistered'] = "%s nie jest jeszcze zarejestrowana";
$_LANG['carttransferpossible'] = "Gratulacje, możemy przetransferować %s do nas już za %s";
$_LANG['cartotherdomainsuggestions'] = "Inne domeny, które mogą Cię zainteresować...";
$_LANG['cartdomainsconfiginfo'] = "Następujące opcje i ustawienia są dostępne dla domen, które wybrałeś. Wymagane pola oznaczone są *.";
$_LANG['cartnameserverchoice'] = "Wybór serwera nazw";
$_LANG['cartnameserverchoicedefault'] = "Użyj domyślnych serwerów nazw naszego hostingu";
$_LANG['cartnameserverchoicecustom'] = "Użyj własnych serwerów nazw";
$_LANG['cartfollowingaddonsavailable'] = "Następujące dodatki są dostępne dla Twoich aktywnych Produktów i usług.";
$_LANG['cartregisterdomainchoice'] = "Rejestruj nową domenę";
$_LANG['carttransferdomainchoice'] = "Transferuj swoją domenę od innego rejestratora";
$_LANG['cartexistingdomainchoice'] = "Użyję mojej istniejącej domeny i zaktualizuję moje serwery nazw";
$_LANG['cartsubdomainchoice'] = "Użyj subdomeny %s";
$_LANG['carterrordomainconfigskipped'] = "Musisz wrócić i wypełnić wymagane pola konfiguracji domeny";
$_LANG['cartproductchooseoptions'] = "Wybierz opcje";
$_LANG['cartproductselection'] = "Wybór Produktu";
$_LANG['cartreviewcheckout'] = "Przegląd i Realizacja zamówienia";
$_LANG['cartchoosecycle'] = "Wybierz cykl rozliczeniowy";
$_LANG['cartavailableaddons'] = "Dostępne dodatki";
$_LANG['cartsetupfees'] = "Opłaty instalacyjne";
$_LANG['cartchooseanotherproduct'] = "Wybierz inny produkt";
$_LANG['cartaddandcheckout'] = "Dodaj do koszyka i zrealizuj zamówienie";
$_LANG['cartchooseanothercategory'] = "Wybierz inną kategorię";
$_LANG['carttryanotherdomain'] = "Wypróbuj inną domenę";
$_LANG['cartmakedomainselection'] = "Prosimy o podanie domeny, z której chcesz używać podczas korzystania z usługi hostingowej, wybierając opcję z listy poniżej.";
$_LANG['cartfraudcheck'] = "Sprawdzanie prób oszustwa";

$_LANG['newcustomer'] = "Nowy klient";
$_LANG['existingcustomer'] = "Istniejący klient";
$_LANG['newcustomersignup'] = "<strong>Nie jesteś jeszcze zarejestrowany?</ strong> %s Kliknij tutaj, aby się zarejestrować... %s";

$_LANG['upgradeonselectedoptions'] = "(w wybranych opcjech)";
$_LANG['recurringpromodesc'] = "Ten kod promocyjny obejmuje również %s cykliczny rabat <br/> (Rabat ten będzie miał zastosowanie do całkowitej ceny przyszłych wznowień produktów)";

# Version 4.5.2

$_LANG['ajaxcartcheckout'] = "Przejdź bezpośrednio podsumowania &raquo;";
$_LANG['ordersummarybegin'] = "Proszę wybrać produkt";
$_LANG['ajaxcartconfigreqnotice'] = "Jesteś w trakcie rejestracji na naszym portalu, ale musisz wybrać domenę, zanim będzie można dodać wybrany produkt do koszyka ...";

# Version 5.0.0

$_LANG['cancelrequestdomain'] = "Czy chcesz anulować odnowienie domeny?";
$_LANG['cancelrequestdomaindesc'] = "Posiadasz również aktywną rejestrację domeny dla domeny związanej z tym produktem <br /> %s nadchodzi termin odnowienia kosztem %s na %s lat <br /> <br /> Jeżeli chcesz anulować przedłużenie domeny i pozwolić jej wygasnąć, po prostu zaznacz pole poniżej.";
$_LANG['cancelrequestdomainconfirm'] = "Potwierdzam, że nie chcę odnawiać rejestracji tej domeny";

$_LANG['startingfrom'] = "Zaczynając od";

$_LANG['orderpromopriceoverride'] = "Zmiana ceny";
$_LANG['orderpromofreesetup'] = "Bezpłatna instalacja";

$_LANG['thereisaproblem'] = "Huston, we have a problem...";
$_LANG['problemgoback'] = "Wstecz i spróbuj ponownie";

$_LANG['quantity'] = "Ilość";
$_LANG['cartqtyenterquantity'] = "Chcesz więcej niż jedną pozycję. Podaj ilość:";
$_LANG['cartqtyupdate'] = "Aktualizuj";
$_LANG['invoiceqtyeach'] = "/każdy";

$_LANG['nschoicedefault'] = "Użyj domyślnych serwerów nazw";
$_LANG['nschoicecustom'] = "Użyj własnych serwerów nazw (podaj poniżej)";

$_LANG['jumpto'] = "Przejdź do";
$_LANG['top'] = "Góra";

$_LANG['domaincontactusexisting'] = "Użyj istniejącego kontaktu ";
$_LANG['domaincontactusecustom'] = "Podaj własne dane kontaktowe";
$_LANG['domaincontactchoose'] = "Wybierz kontakt";
$_LANG['domaincontactprimary'] = "Podstawowe dane profilu";

$_LANG['invoicepdfgenerated'] = "Faktura VAT";

$_LANG['domainrenewalsbeforerenewlimit'] = "Minimalny okres wcześniejszego odnowienia to %s dni";

$_LANG['promonewsignupsonly'] = "Ten kod promocyjny jest ważny tylko dla nowych klientów";

# Bulk Domain Management

$_LANG['domainbulkmanagement'] = "Masowe operacje zarządzania";
$_LANG['domainbulkmanagementchangesaffect'] = "Poniższe zmiany będą miały wpływ na następujące domeny:";
$_LANG['domainbulkmanagementchangeaffect'] = "Zmiany będą miały wpływ na następujące domeny:";
$_LANG['domaincannotbemanaged'] = "nie może być zarządzane automatycznie - proszę skontaktować się z pomocą techniczną odnośnie zmian, których chcesz dokonać";
$_LANG['domainbulkmanagementnotpossible'] = "Niestety te ustawienia nie mogą obecnie być edytowane z naszej strefy klienta. Prosimy o kontakt z pomocą techniczną odnośnie zmian, które chcesz przeprowadzić.";

$_LANG['domainmanagens'] = "Zarządzaj serwerami nazw";

$_LANG['domainautorenewstatus'] = "Status automatycznego odnowienia";
$_LANG['domainautorenewinfo'] = "Automatyczne odnawianie pomaga chronić Twoją domenę. Gdy jest włączone, nasz system automatycznie wysła faktury za wznowienie na kilka tygodni przed wygaśnięciem domeny, opłacenie takiej faktury pozwala na udane odnowienie domeny.";
$_LANG['domainautorenewrecommend'] = "Zalecamy uruchomienie Automatycznego odnawiania domeny, aby uniknąć jej utraty.";

$_LANG['domainreglockstatus'] = "Status blokady Rejestratora";
$_LANG['domainreglockinfo'] = "Blokada Rejestratora (znana również jako zabezpieczenie przed kradzieżą domeny) zabezpiecza Twoja domenę przed nieautoryzowanym transferem.";
$_LANG['domainreglockrecommend'] = "Zalecamy uruchomienie tej blokady za wyjątkiem momentu, gdy chcesz przetransferować domene do innego Rejestratora.";
$_LANG['domainreglockenable'] = "Włącz blokadę Rejestratora";
$_LANG['domainreglockdisable'] = "Wyłącz blokadę Rejestratora";

$_LANG['domaincontactinfoedit'] = "Edytuj informacje kontaktowe";

$_LANG['domainmassrenew'] = "Wznów domeny";

# reCAPTCHA

$_LANG['captchatitle'] = "Ochrona przed Spamem";
$_LANG['captchaverify'] = "Wpisz znaki, które widzisz na obrazku poniżej. Jest to konieczne, aby chronić portal przed automatycznymi rejestracjami przez boty.";
$_LANG['captchaverifyincorrect'] = "Wprowadzone znaki nie odpowiadają pokazanemu obrazkowi. Prosimy spróbować ponownie.";
$_LANG['recaptcha-invalid-site-private-key'] = "Wystąpił błąd, proszę skontaktować się z pomocą techniczną (kod błędu: cap1)";
$_LANG['recaptcha-invalid-request-cookie'] = "Wystąpił błąd, proszę spróbować ponownie (kod błędu: cap2)";
$_LANG['recaptcha-incorrect-captcha-sol'] = "Wprowadzone znaki nie pasują do słowa weryfikacyjnego. Prosimy spróbować ponownie.";

# Product Bundles

$_LANG['bundledeal'] = "Promocja pakietów!";
$_LANG['bundlevaliddateserror'] = "Pakiet niedostepny";
$_LANG['bundlevaliddateserrordesc'] = "Ten pakiet nie jest jeszcze aktywny lub już wygasł. Jeśli uważasz, że ta wiadomość jest błędna, skontaktuj się z obsługą.";
$_LANG['bundlemaxusesreached'] = "Pakiet niedostepny";
$_LANG['bundlemaxusesreacheddesc'] = "Ta oferta pakietowa osiągnęła maksymalną liczbę dozwolonych zastosowań i niestety nie jest już dostępna. Prosimy o kontakt, jeśli są Państwo zainteresowani naszymi usługami, w celu omówienia warunków.";
$_LANG['bundlereqsnotmet'] = "Wymagania dla pakietu nie zostały spełnione";
$_LANG['bundlewarningpromo'] = "Wybrany pakiet nie może być stosowany w połączeniu z innymi promocjami lub ofertami";
$_LANG['bundlewarningproductcycle'] = "Wybrany pakiet wymaga wybrania okresu rozliczeniowego '% s' dla produktu %s do zakwalifikowania";
$_LANG['bundlewarningproductconfopreq'] = "Wybrany pakiet wymaga wybrania '%s' dla '%s' w celu zakwalifikowania";
$_LANG['bundlewarningproductconfopyesnoenable'] = "Wybrany pakiet wymaga włączenia opcji '%s' w celu zakwalifikowania się";
$_LANG['bundlewarningproductconfopyesnodisable'] = "Wybrany pakiet wymaga wyłączenia opcji '%s' w celu zakwalifikowania się";
$_LANG['bundlewarningproductconfopqtyreq'] = "Wybrany pakiet wymaga wybrania ilości '%s' dla '%s' w celu zakwalifikowania się";
$_LANG['bundlewarningproductaddonreq'] = "Wybrany pakiet wymaga wybrania dodatku '%s' dla produktu '%s' w celu zakwalifikowania się";
$_LANG['bundlewarningdomainreq'] = "Wybrany pakiet wymaga rejestracji lub transferu domeny dla produktu '%s' w celu zakwalifikowania się";
$_LANG['bundlewarningdomaintld'] = "Wybrany pakiet wymaga wybrania domeny z rozszerzeniem '%s' dla domeny %s w celu zakwalifikowania się";
$_LANG['bundlewarningdomainregperiod'] = "Wybrany pakiet wymaga wybrania okresu rejestracji '%s' dla domeny %s w celu zakwalifikowania";
$_LANG['bundlewarningdomainaddon'] = "Wybrany pakiet wymaga wybrania dodatku '%s' dla domeny %s w celu zakwalifikowania";

# New Client Area Template  Lines

$_LANG['navservices'] = "Usługi";
$_LANG['navservicesorder'] = "Zamów usługi";
$_LANG['navdomains'] = "Domeny";
$_LANG['navrenewdomains'] = "Odnów domeny";
$_LANG['navregisterdomain'] = "Zarejestruj nową domenę";
$_LANG['navtransferdomain'] = "Przetransferuj domenę do nas";
$_LANG['navwhoislookup'] = "Sprawdź WHOIS";
$_LANG['navbilling'] = "Rachunek";
$_LANG['navsupport'] = "Pomoc";
$_LANG['navtickets'] = "Bilety";
$_LANG['navopenticket'] = "Utwórz nowy bilet";
$_LANG['navmanagecc'] = "Zarządzaj kartę kredytową";
$_LANG['navemailssent'] = "Historia emaili";

$_LANG['hello'] = "Witamy";
$_LANG['account'] = "Konto";
$_LANG['login'] = "Login";
$_LANG['register'] = "Rejestruj";
$_LANG['forgotpw'] = "Zapomniałeś hasła?";
$_LANG['editaccountdetails'] = "Edytuj szczegóły konta";

$_LANG['clientareanavccdetails'] = "Szczegóły karty kredytowej";
$_LANG['clientareanavcontacts'] = "Kontakty/subkonta";

$_LANG['manageyouraccount'] = "Zarządzaj swoim kontem";
$_LANG['accountoverview'] = "Przegląd konta";
$_LANG['paymentmethod'] = "Sposób płatności";
$_LANG['paymentmethoddefault'] = "Użyj domyślnej (według ustawień zamówienia)";
$_LANG['productmanagementactions'] = "Operacje zarządzania";
$_LANG['clientareanoaddons'] = "Nie zakupiłeś dodatków";
$_LANG['downloadssearch'] = "Przeszukaj pliki do pobrania";
$_LANG['emailviewmessage'] = "zobacz wiadomości";
$_LANG['resultsperpage'] = "Wyników na stronę";
$_LANG['accessdenied'] = "Brak dostepu";
$_LANG['search'] = "Szukaj";
$_LANG['cancel'] = "Anuluj";
$_LANG['clientareabacklink'] = "&laquo; Wstecz";
$_LANG['backtoserviceslist'] = "&laquo; Wstecz do listy Usług";
$_LANG['backtodomainslist'] = "&laquo; Wstecz do listy domen";

$_LANG['clientareahomeorder'] = "Wybierz formularz zamówienia, aby przeglądać Produkty i usługi, które oferujemy. Dotychczasowi klienci mogą również zakupić tutaj opcje dodatkowe i dodatki.";
$_LANG['clientareahomelogin'] = "Już do nas dołączyłeś? Jeśli tak, kliknij przycisk poniżej aby zalogować się do naszej strefy klienta, z której można zarządzać swoim kontem.";
$_LANG['clientareahomeorderbtn'] = "Przejdź do formularza zamówienia";
$_LANG['clientareahomeloginbtn'] = "Bezpieczne logowanie klienta";

$_LANG['clientareaproductsintro'] = "Tu znajdują się wszystkie usługi zarejestrowane w ramach Twojego konta.";
$_LANG['clientareaproductdetailsintro'] = "Oto przegląd twoich Produktów/usług.";
$_LANG['clientareadomainsintro'] = "Sprawdź i zarządzaj wszystkimi domenami, które zarejestrowałeś u nas...";
$_LANG['invoicesintro'] = "Poniżej możesz przeglądać wszystkie faktury wystawione przez nas.";
$_LANG['quotesintro'] = "Oto wszystkie wyceny wygenerowane dla ciebie.";
$_LANG['emailstagline'] = "Oto kopia ostatnich emailów wysłanych przez nas do Ciebie...";
$_LANG['supportticketsintro'] = "Tutaj możesz przesłać i śledzić wszelkie pytania do nas...";
$_LANG['addfundsintro'] = "Zdeponuj pieniądze na przyszłość";
$_LANG['registerintro'] = "Utwórz konto na naszym portalu...";
$_LANG['masspayintro'] = "Opłać wszystkie faktury wymienione poniżej w ramach pojedynczej transakcji wybierając metodę płatności";
$_LANG['domaincheckerintro'] = "Rozpocznij wyszukiwanie hosting od sprawdzenia czy domena jest dostępna...";
$_LANG['networkstatusintro'] = "Status usług i ogłoszenia o funkcjonowaniu sieci";

$_LANG['creditcardyourinfo'] = "Informacje rozliczeniowe";
$_LANG['ourlatestnews'] = "Nowości";
$_LANG['ccexpiringsoon'] = "Karta kredytowa niedługo wygasnie";
$_LANG['ccexpiringsoondesc'] = "Twoja karta kredytowa niedługo wygaśnie, upewnij się więc, że %s zaktualizujesz dane karty %s tak szybko jak to możliwe";
$_LANG['availcreditbal'] = "Dostępne saldo kredytowe";
$_LANG['availcreditbaldesc'] = "Posiadasz saldo kredytowe %s , które automatycznie zostanie uzyte do każdej nowej faktury";
$_LANG['youhaveoverdueinvoices'] = "Masz %s faktur przeterminowanych";
$_LANG['overdueinvoicesdesc'] = "Aby uniknąć przerw w świadczeniu usług, proszę zapłacić zaległe faktury jak najszybciej. %sZapłać teraz &raquo;%s";
$_LANG['supportticketsnoneopen'] = "Aktualnie brak otwartych biletów wsparcia";
$_LANG['invoicesnoneunpaid'] = "Aktualnie brak nieopłaconych faktur";

$_LANG['registerdisablednotice'] = "Aby się zarejestrować dokonaj <strong><a href=\"cart.php\">zamowienia</a></strong>";

$_LANG['pwstrength'] = "Siła hasła";
$_LANG['pwstrengthenter'] = "Podaj hasło";
$_LANG['pwstrengthweak'] = "Słabe";
$_LANG['pwstrengthmoderate'] = "Średnie";
$_LANG['pwstrengthstrong'] = "Silne";

$_LANG['managing'] = "Zarządzanie";
$_LANG['information'] = "Informacje";
$_LANG['withselected'] = "Z zaznaczonymi";
$_LANG['managedomain'] = "Zarządzaj domeną";
$_LANG['changenameservers'] = "Zmień serwery nazw";
$_LANG['clientareadomainmanagedns'] = "Zarządzaj DNS";
$_LANG['clientareadomainmanageemailfwds'] = "Zarządzaj przekazywaniem poczty";
$_LANG['moduleactionsuccess'] = "Akcja zakończona sukcesem!";
$_LANG['moduleactionfailed'] = "Nieudana akcja";

$_LANG['domaininfoexp'] = "Po prawej możesz znaleźć szczegóły twojej domeny. Możesz zarządzać domeną przy pomocy przycisków powyżej.";
$_LANG['domainrenewexp'] = "Włącz automatyczne odnowienie abyśmy mogli automatycznie wysyłać faktury za wznowienie, zanim domena wygaśnie.";
$_LANG['domainnsexp'] = "Możesz zmienić miejsce, gdzie wskazuje domena. Należy pamiętać, że zmiany mogą trwać do 24 godzin.";
$_LANG['domainlockingexp'] = "Zablokuj swoją domenę, aby zapobiec przetransferowaniu jej bez twojej autoryzacji.";
$_LANG['domaincurrentlyunlocked'] = "Domena jest odblokowana!";
$_LANG['domaincurrentlyunlockedexp'] = "Powinieneś włączyć blokadę rejestratora, chyba że chcesz przetransferować domenę.";
$_LANG['searchmultipletlds'] = "Przeszukaj wiele TLD";

$_LANG['networkstatustitle'] = "Status sieci";
$_LANG['networkstatusnone'] = "Aktualnie brak jest %s problemów z siecią";
$_LANG['serverstatusheadingtext'] = "Poniżej znajduje się przegląd naszych serwerów - możesz sprawdzić, czy wystąpiły jakiekolwiek problemy.";

$_LANG['clientareacancelreasonrequired'] = "Musisz podać powód anulowania";

$_LANG['addfundsdescription'] = "Dodaj środki do konta, aby uniknąć wielu małych transakcji i automatycznie zadbać o generowanie nowych faktur.";
$_LANG['addfundsnonrefundable'] = "* Wszystkie depozyty nie podlegają zwrotowi.";

$_LANG['creditcardexpirydateinvalid'] = "Termin ważności musi zostać wpisany w formacie MM/RR i nie może być przeszłą datą";

$_LANG['domaincheckerchoosedomain'] = "Wybierz domenę";
$_LANG['domaincheckerchecknewdomain'] = "Sprawdź dostepność nowej domeny";
$_LANG['domaincheckerdomainexample'] = "np. twojadomena.pl";
$_LANG['domaincheckerinvalidtld'] = "nie jest poprawną TLD. Proszę spróbować ponownie.";
$_LANG['domaincheckerhostingonly'] = "Zamów jedynie hosting";
$_LANG['domaincheckeravailtransfer'] = "Dostepna do transferu";
$_LANG['domaincheckerenterdomain'] = "Zacznij używać hostingu u nas, wpisując nazwę domeny, którą chcesz zarejestrować, przenieść lub po prostu kupić hosting...";
$_LANG['domaincheckerbulkinvaliddomain'] = "Jedna lub więcej domen, które podaleś jest niepoprawna i zostanie pominięta w wynikach";

$_LANG['kbquestionsearchere'] = "Masz pytania? Rozpocznij poszukiwania tutaj.";
$_LANG['contactus'] = "Kontakt";

$_LANG['opennewticket'] = "Utwórz nowy bilet";
$_LANG['searchtickets'] = "Wpisz numer biletu lub temat";
$_LANG['supportticketspriority'] = "Priorytet";
$_LANG['supportticketsubmitted'] = "Przekazany";
$_LANG['supportticketscontact'] = "Kontakt";
$_LANG['supportticketsticketlastupdated'] = "Ostatnia aktualizacja";

$_LANG['upgradedowngradepackage'] = "Podwyższ/obniż poziom pakietu";
$_LANG['upgradedowngradechooseproduct'] = "Wybierz produkt";

$_LANG['jobtitlereqforcompany'] = "(Wymagane, jeżeli została podana nazwa firmy)";

$_LANG['downloadproductrequired'] = "Pobieranie tej pozycji wymaga posiadania aktywnej instancji następującego Produktu/usługi:";

$_LANG['affiliatesignuptitle'] = "Otrzymaj zapłatę za polecenie nam klientów";
$_LANG['affiliatesignupintro'] = "Aktywuj swoje konto partnerskie i zacznij zarabiać już dziś...";
$_LANG['affiliatesignupinfo1'] = "Płacimy prowizje za każdego zarejestrowanego użytkownika, który pochodzi z Twojego niestandardowego linka rejestracyjnego.";
$_LANG['affiliatesignupinfo2'] = "Śledzimy gości, których skierowaleś do nas za pomocą plików cookie, więc użytkownicy, których polecisz nie muszą kupować usług od razu, abyś otrzymał prowizję. Cookie mają okres trwałości do 90 dni od pierwszej wizyty.";
$_LANG['affiliatesignupinfo3'] = "Jeśli chcieliby Państwo dowiedzieć się więcej, skontaktujcie się z nami.";

# Version 5.1

$_LANG['copyright'] = "Prawa autorskie";
$_LANG['allrightsreserved'] = "Wszystkie prawa zastrzeżone";
$_LANG['supportticketsclose'] = "Zamknij bilet";
$_LANG['affiliatesinitialthen'] = "Początkowo, potem";
$_LANG['invoicesoutstandingbalance'] = "Saldo należności";

$_LANG['cpanellogin'] = "Zaloguj się do cPanelu";
$_LANG['cpanelwhmlogin'] = "Zaloguj się do WHM";
$_LANG['cpanelwebmaillogin'] = "Zaloguj się do poczty";
$_LANG['enkompasslogin'] = "Zaloguj się do Enkompass";
$_LANG['plesklogin'] = "Zaloguj się do panelu Plesk";
$_LANG['helmlogin'] = "Zaloguj się do panelu Helm";
$_LANG['hypervmrestart'] = "Zrestartuj Serwer VPS";
$_LANG['siteworxlogin'] = "Zaloguj się do panelu SiteWorx";
$_LANG['nodeworxlogin'] = "Zaloguj się do panelu NodeWorx";
$_LANG['veportallogin'] = "Zaloguj się do vePortal";
$_LANG['virtualminlogin'] = "Zaloguj się do panelu kontrolnego";
$_LANG['websitepanellogin'] = "Zaloguj się do panelu kontrolnego";
$_LANG['whmsoniclogin'] = "Zaloguj się do panelu kontrolnego";
$_LANG['xpanelmaillogin'] = "Zaloguj się do poczty";
$_LANG['xpanellogin'] = "Zaloguj się do panelu XPanel";
$_LANG['heartinternetlogin'] = "Zaloguj się do panelu kontrolnego";
$_LANG['gamecplogin'] = "Zaloguj się do panelu GameCP";
$_LANG['fluidvmrestart'] = "Zrestartuj Serwer VPS";
$_LANG['enomtrustedesc'] = "Panel kontrolny TRUSTe zawiera kreator pozwalający na skonfigurowanie twojej Polityki prywatności.";
$_LANG['enomtrustelogin'] = "Zaloguj się do panelu TrustE";
$_LANG['directadminlogin'] = "Zaloguj się do panelu DirectAdmin";
$_LANG['centovacastlogin'] = "Zaloguj się do panelu Centova Cast";
$_LANG['castcontrollogin'] = "Zaloguj się do panelu kontrolnego";

$_LANG['sslconfigurenow'] = "Skonfiguruj SSL teraz";
$_LANG['sslprovisioningdate'] = "Data dostarczenia SSL";
$_LANG['globalsignvoucherscode'] = "Twój kod promocyjny OneClickSSL";
$_LANG['globalsignvouchersnotissued'] = "Jeszcze nie wydane";

$_LANG['domaintrffailreasonunavailable'] = "Powód nieudanego transferu jest niedostepny";

$_LANG['clientareaprojects'] = "Moje projekty";

$_LANG['clientgroupdiscount'] = "Promocja klienta";
$_LANG['billableitemshours'] = "Godzin";
$_LANG['billableitemshour'] = "Godzina";

$_LANG['invoicefilename'] = "Faktura-";
$_LANG['quotefilename'] = "Wycena-";

# Licensing Addon

$_LANG['licensingkey'] = "Klucz licencji";
$_LANG['licensingvaliddomains'] = "Poprawna domena";
$_LANG['licensingvalidips'] = "Poprawny IP";
$_LANG['licensingvaliddirectory'] = "Poprawny katalog";
$_LANG['licensingstatus'] = "Status licencji";
$_LANG['licensingreissue'] = "Wznów licencję";
$_LANG['licensingreissued'] = "Poprawna nazwa domeny, adres IP i katalog zostaną wykryte i zapisane podczas następnego użycia licencji.";

# Domain Addons

$_LANG['domainaddons'] = "Dodatki";
$_LANG['domainaddonsinfo'] = "Następujące dodatki są dostepne dla Twoich domen...";
$_LANG['domainaddonsdnsmanagement'] = "Zarządzanie rekordami hosta DNS";
$_LANG['domainaddonsidprotectioninfo'] = "Chroń swoje dane osobowe i zmniejsz ilość spamu w skrzynce odbiorczej przez uruchomienie ID Protection.";
$_LANG['domainaddonsdnsmanagementinfo'] = "Zewnętrzny Hosting DNS może pomóc przyspieszyć Twoją stronę i poprawić dostępność wraz z obniżeniem nadmiarowości.";
$_LANG['domainaddonsemailforwardinginfo'] = "Przekazuj e-maile na alternatywne adresy e-mail, które wybierzesz, dzięki czemu będziesz mógł monitorować wszystko z jednego konta pocztowego.";
$_LANG['domainaddonsbuynow'] = "Kup teraz";
$_LANG['domainaddonsperyear'] = "/Rok";
$_LANG['domainaddonscancelareyousure'] = "Czy na pewno chcesz wyłączyć i anulować ten dodatek dla domeny?";
$_LANG['domainaddonsconfirm'] = "Potwierdź anulowanie";
$_LANG['domainaddonscancelsuccess'] = "Dodatek został wyłączony!";
$_LANG['domainaddonscancelfailed'] = "Nie udało się wyłączyć dodatku. Prosimy o kontakt z pomocą techniczną.";

# Version 5.2

$_LANG['yourclientareahostingaddons'] = "Posiadasz następujące dodatki dla tego produktu.";
$_LANG['loginrequired'] = "Wymagane zalogowanie się";
$_LANG['unsubscribe'] = "Wyłącz subskrybcję";
$_LANG['emailoptout'] = "Rezygnacja z newslettera";
$_LANG['newsletterunsubscribe'] = "Wyłącz subskrypcję newslettera";
$_LANG['emailoptoutdesc'] = "Zaznacz aby przerwać subskrypcję naszego newslettera";
$_LANG['alreadyunsubscribed'] = "Już wyłączyłeś subskrypcję naszego newslettera.";
$_LANG['newsletterresubscribe'] = "Jeśli chcesz ponownie się zapisać, można to zrobić w sekcji%s Moje szczegóły%s strefy klienta w dowolnym momencie.";
$_LANG['unsubscribehashinvalid'] = "Wypisanie się nie udało się, prosimy o kontakt z pomocą techniczną.";
$_LANG['unsubscribesuccess'] = "Wypisanie się z newslettera powiodło się!";
$_LANG['newsletterremoved'] = "Dziękujemy, Twój e-mail został usunięty z naszej listy mailingowej.";
$_LANG['erroroccured'] = "Wystapił błąd";
$_LANG['pwresetsuccessdesc'] = "Twoje hasło zostały zresetowane. %sKliknij tutaj%s, aby przejść do strefy klienta...";
$_LANG['pwresetenternewpw'] = "Podaj nowe hasło poniżej.";
$_LANG['ordererrorsbudomainbanned'] = "Prefiks subdomeny, który podałeś nie jest dozwolony - spróbuj innego";

$_LANG['ticketfeedbacktitle'] = "Żądanie informacji zwrotnej dla biletu";

$_LANG['nosupportdepartments'] = "Nie znaleziono oddziału pomocy technicznej. Proszę spróbować później.";

$_LANG['feedbackclosed'] = "Informacja zwrotna nie może być zapewnione do czasu zamknięcia biletu";
$_LANG['feedbackprovided'] = "Dostarczyłeś już opinii dla tego biletu";
$_LANG['feedbackthankyou'] = "Dziękujemy za poświęcenie czasu na przedstawienie swojej opinii.";
$_LANG['feedbackreceived'] = "Zgłoszenie zostało odebrane";
$_LANG['feedbackdesc'] = "Czy możemy prosić o poświęcenie odrobiny czasu, abyś wypełnił formularz odnośnie jakości współpracy z naszym działem pomocy technicznej.";
$_LANG['feedbackclickreview'] = "Kliknij tutaj, aby ocenić bilet";
$_LANG['feedbackopenedat'] = "Otwarty o";
$_LANG['feedbacklastreplied'] = "Ostatnia odpowiedź do";
$_LANG['feedbackstaffinvolved'] = "Pracownicy powiązani z biletem";
$_LANG['feedbacktotalduration'] = "Całkowity czas trwania";
$_LANG['feedbackpleaserate1'] = "Proszę ocenić (w skali od 1 do 10) jak dobrze";
$_LANG['feedbackpleasecomment1'] = "Proszę skomentować jak dobrze";
$_LANG['feedbackhandled'] = "zostało obsłużone żądanie pomocy";
$_LANG['feedbackworst'] = "Najgorzej";
$_LANG['feedbackbest'] = "Najlepiej";
$_LANG['feedbackimprove'] = "W jaki sposób możemy usprawnić nasze działania w przyszłości?";
$_LANG['pleaserate2'] = "zostało obsłużone żądanie pomocy";
$_LANG['returnclient'] = "Powrót do strefy klienta";

$_LANG['clientareanavsecurity'] = "Ustawienia bezpieczeństwa";
$_LANG['twofactorauth'] = "Autoryzacja dwupoziomowa";
$_LANG['twofaenable'] = "Enable ".$_LANG['twofactorauth'];
$_LANG['twofadisable'] = "Disable ".$_LANG['twofactorauth'];
$_LANG['twofaenableclickhere'] = "Kliknij aby włączyć";
$_LANG['twofadisableclickhere'] = "Kliknij aby wyłączyć";
$_LANG['twofaenforced'] = "For your security, we require that you must enable ".$_LANG['twofactorauth']." before you can continue. This page will guide you through the process of setting it up.";
$_LANG['twofasetup'] = "Konfiguracja autoryzacji dwupoziomowej";
$_LANG['twofasetupgetstarted'] = "Rozpocznij";
$_LANG['twofaactivationintro'] = $_LANG['twofactorauth']." adds an extra layer of protection to logins. Once enabled &amp; configured, each time you sign in you will be asked to enter both your username & password as well as a second factor such as a security code.";
$_LANG['twofaactivationmultichoice'] = "To continue, please choose your desired ".$_LANG['twofactorauth']." method from below.";
$_LANG['twofadisableintro'] = "To disable ".$_LANG['twofactorauth']." please confirm your password in the field below.";
$_LANG['twofaactivationerror'] = "An error occurred while attempting to activate ".$_LANG['twofactorauth']." for your account. Please try again.";
$_LANG['twofamoduleerror'] = "Wystąpił błąd podczas ładowania modułu. Proszę spróbować ponownie.";
$_LANG['twofaactivationcomplete'] = $_LANG['twofactorauth']." Setup is Complete!";
$_LANG['twofadisableconfirmation'] = $_LANG['twofactorauth']." has now been disabled for your account.";
$_LANG['twofabackupcodeis'] = "Twój kod zapasowy to";
$_LANG['twofanewbackupcodeis'] = "Twój nowy kod zapasowy to";
$_LANG['twofabackupcodelogin'] = "Podaj swój kod zapasowy aby się zalogować";
$_LANG['twofabackupcodeexpl'] = "Zapisz kod w bezpiecznym miejscu. <br /> Będzie potrzebny, jeśli kiedykolwiek nie będziesz miał dostepu do urządzenia wykorzystywane w drugim stopniu autentykacji (np. zgubisz telefon).";
$_LANG['twofaconfirmpw'] = "Podaj hasło";
$_LANG['twofa2ndfactorreq'] = "Twój drugi element autentykacji jest wymagany do zakończenia logowania.";
$_LANG['twofa2ndfactorincorrect'] = "Drugi element autentykacji, który podałeś jest niepoprawny. Proszę spróbować raz jeszcze.";
$_LANG['twofabackupcodereset'] = "Logowanie poprzez kod zapasowy udało się<br/>Kody zapasowe są ważne tylko raz - teraz zostanie on zresetowany.";
$_LANG['twofacantaccess2ndfactor'] = "Nie możesz uzyskać dostępu do swojego drugiego urządzenia?";
$_LANG['twofaloginusingbackupcode'] = "Zaloguj używając kodu zapasowego";
$_LANG['twofageneralerror'] = "Wystapił błąd podczas ładowania modułu. Proszę spróbować ponownie.";

$_LANG['continue'] = "Kontynuuj";
$_LANG['disable'] = "Wyłącz";
$_LANG['manage'] = "Zarządzaj";